
HTML:

 &nbsp;&nbsp;<span id="span" style="display:none;color:#f11;font-size:20">正在导入，请稍后</span>


JS:


function abc(){
		//alert(1);return;
		$("#span").show();
		
		var v=1;
		var id=setInterval(function(){
			v++;
			if(v%4==0){
			$("#span").html("正在导入，请稍后。。。");
			}else if(v%4==1){
				$("#span").html("正在导入，请稍后");
			}else if(v%4==2){
				$("#span").html("正在导入，请稍后。");
			}else{
				$("#span").html("正在导入，请稍后。。");
			}
			
		},199);
		
		//return;
		 $.ajax({
				url:hr+"table/findtable.do",
				type:"post",
				dataType:"json",
				success:function(result){//回调
					 clearInterval(id);
					 $("#span").hide();
					 alert("导入成功！");
				},
				error:function(){
					$("#span").hide();
						//失败
						alert("发送失败请稍后重试");
					}
					
				});
		
	}