<html>
<head>
<title>Subclipse Update Site</title>
</head>
<body>

<h1 style="text-align: center;">Install Subclipse 1.12.x</h1>

<p>See the <a href="../subclipse_1.12.x/changes.html">changelog</a> for the 1.12.x release of Subclipse.
Unless otherwise noted, the best available version is always the most recently released version.</p>

<p>Detailed installation instructions for Subclipse in Eclipse 3.x
can be found on the page <a href="http://subclipse.tigris.org/servlets/ProjectProcess?pageID=p4wYuA">Installation Instructions</a>.
Generally speaking, Subclipse is installed and updated from
within Eclipse.  There is no specific external download needed.</p>

<p>See this <a href="/wiki/JavaHL">wiki page</a> if you are having problems with JavaHL</p>

</body>
</html>
