[t27]
URL60=http://127.0.0.1:9528/static/img/login_left2.e886d96e.png
URL61=http://127.0.0.1:9528/static/fonts/element-icons.535877f5.woff
URL62=http://127.0.0.1:9528/static/img/login_big1.3eb485a7.jpg
URL63=http://127.0.0.1:9528/app.js
StepName=Custom Request: info_14
RequestBodyFile=t27_RequestBody.txt
ContentType=text/plain
FileName31=t18_32_getCrdListSumPage.UNK
FileName30=t18_33_getCsmCorporationPageByCusNum.UNK
FileName33=t18_30_getCrdListSumPage.UNK
FileName32=t18_31_getCrdListSumPage.UNK
FileName35=t17_28_sumCsmCrd.UNK
FileName34=t17_29_listCrdDetail.UNK
FileName37=t17_26_getCrdListSumPage.UNK
FileName36=t17_27_dictTranslate.UNK
FileName39=t15_24_dictTranslate.UNK
FileName38=t17_25_getOrgByCust.UNK
FileName1=t27.UNK
FileName3=t27_60_page.UNK
FileName2=t27_61_getCsmManageTeamPageByCusNum.UNK
FileName5=t27_58_getCsmIndividualPageByCustNum.UNK
FileName4=t27_59_page.UNK
FileName7=t27_56_getCrdListSumPage.UNK
FileName6=t27_57_getCrdListSumPage.UNK
FileName9=t26_54_getCrdListSumPage.UNK
FileName8=t26_55_listCrdDetail.UNK
FileName51=t2_12_page.UNK
FileName50=t2_13_getStatisOrg.UNK
FileName53=t2_10_routes.UNK
FileName52=t2_11_workDateTime.UNK
FileName55=t2_8_info.UNK
FileName54=t2_9_buttons.UNK
FileName57=t2_6_logobg.jpe
SnapshotXmlFile=snapshot_28.xml
FileName56=t2_7_info.UNK
FileName59=t2_4_login_right.png
FileName58=t2_5_favicon.UNK
Total=63
FileName21=t20_42_getCrdListSumPage.UNK
FileName20=t20_43_getCrdListSumPage.UNK
FileName23=t20_40_getCrdListSumPage.UNK
FileName22=t20_41_getCrdListSumPage.UNK
FileName25=t19_38_getCrdListSumPage.UNK
FileName24=t19_39_getCrdListSumPage.UNK
FileName27=t18_36_getCsmManageTeamPageByCusNum.UNK
FileName26=t19_37_getCrdListSumPage.UNK
FileName29=t18_34_page.UNK
FileName28=t18_35_page.UNK
FileName11=t26_52_getOrgByCust.UNK
FileName10=t26_53_sumCsmCrd.UNK
FileName13=t26_50_dictTranslate.UNK
FileName12=t26_51_getCrdListSumPage.UNK
FileName15=t24_48_getCrdListSumPage.UNK
FileName14=t25_49_getCrdListSumPage.UNK
FileName17=t22_46_getCrdListSumPage.UNK
FileName16=t23_47_dictTranslate.UNK
FileName19=t21_44_getCrdListSumPage.UNK
FileName18=t22_45_getCrdListSumPage.UNK
URL1=http://127.0.0.1:9528/dev-api/git-user/info
URL2=http://127.0.0.1:9528/dev-api/git-csm/csmmanageteam/getCsmManageTeamPageByCusNum?current=1&size=5&customerNum=C0016&r=1584362252783
URL3=http://127.0.0.1:9528/dev-api/git-csm/csmrelation/page?current=1&size=5&customerNum=C0016&r=1584362252783
RequestHeaderFile=t27_RequestHeader.txt
URL4=http://127.0.0.1:9528/dev-api/git-csm/csmaddressinfo/page?current=1&size=5&customerNum=C0016&r=1584362252783
URL5=http://127.0.0.1:9528/dev-api/git-csm/csmindividual/getCsmIndividualPageByCustNum?customerNum=C0016&r=1584362252783
URL6=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=99999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=1&r=1584362248048
URL7=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362248847
URL8=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/listCrdDetail?customerNum=C0016&orgNum=01000&r=1584362242906
URL9=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=1&r=1584362248048
URL10=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/sumCsmCrd?customerNum=C0016&orgNum=01000&r=1584362242906
FileName41=t14_22_getCrdListSumPage.UNK
URL11=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getOrgByCust?customerNum=C0016&r=1584362240844
FileName40=t15_23_getCrdListSumPage.UNK
URL12=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362229385
FileName43=t13_20_getCrdListSumPage.UNK
URL13=http://127.0.0.1:9528/dev-api/git-system/dict/dictTranslate?code=org&r=1584362240844
FileName42=t14_21_getCrdListSumPage.UNK
URL14=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=10200&certNum=&certType=&customerType=1&r=1584362225064
SaveSnapshotResources=1
FileName45=t13_18_getCrdListSumPage.UNK
URL15=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362214931
FileName44=t13_19_getCrdListSumPage.UNK
URL16=http://127.0.0.1:9528/dev-api/git-system/dict/dictTranslate?code=org&r=1584362214698
FileName47=t13_16_getCrdListSumPage.UNK
URL17=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362196579
FileName46=t13_17_getCrdListSumPage.UNK
URL18=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=420984199910103300&certType=&customerType=1&r=1584362207317
FileName49=t2_14_home.UNK
URL19=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362175731
FileName48=t5_15_pushserver.UNK
URL20=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=陆小凤&orgNum=01000&certNum=&certType=&customerType=1&r=1584362170564
URL21=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362160500
URL22=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=99999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=1&r=1584362159615
ResponseHeaderFile=t27_ResponseHeader.txt
URL23=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=1&r=1584362159615
URL24=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=2&r=1584362137117
URL25=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362136727
URL26=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=9999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362136727
URL27=http://127.0.0.1:9528/dev-api/git-csm/csmmanageteam/getCsmManageTeamPageByCusNum?current=1&size=5&customerNum=C0011&r=1584362129715
URL28=http://127.0.0.1:9528/dev-api/git-csm/csmrelation/page?current=1&size=5&customerNum=C0011&r=1584362129715
URL29=http://127.0.0.1:9528/dev-api/git-csm/csmaddressinfo/page?current=1&size=5&customerNum=C0011&r=1584362129715
URL30=http://127.0.0.1:9528/dev-api/git-csm/csmcorporation/getCsmCorporationPageByCusNum?customerNum=C0011&r=1584362129715
FileName61=t2_2_element-icons.UNK
URL31=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=2&r=1584362123533
FileName60=t2_3_login_left2.png
URL32=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362123111
FileName63=t1_0_app.UNK
URL33=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=9999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362123111
FileName62=t2_1_login_big1.jpe
URL34=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/listCrdDetail?customerNum=C0011&orgNum=01000&r=1584362110740
URL35=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/sumCsmCrd?customerNum=C0011&orgNum=01000&r=1584362110740
URL36=http://127.0.0.1:9528/dev-api/git-system/dict/dictTranslate?code=org&r=1584362108463
URL37=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=10100&certNum=&certType=&customerType=2&r=1584362093632
URL38=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getOrgByCust?customerNum=C0011&r=1584362108463
URL39=http://127.0.0.1:9528/dev-api/git-system/dict/dictTranslate?code=org&r=1584362078451
URL40=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=2&r=1584362071705
URL41=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=420984199910107000&certType=&customerType=2&r=1584362065001
URL42=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=2&r=1584362040636
URL43=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&customerNum=C0011&certNum=&certType=&customerType=2&r=1584362029586
URL44=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=2&r=1584362003011
URL45=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=孙悟空&orgNum=01000&certNum=&certType=&customerType=2&r=1584362021230
URL46=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362002373
URL47=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=9999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362002373
URL48=http://config.push.sogou.com/config/pushserver.do?conn-type=array&udid=7ECF564122FC186A3C4FC2D561C3B41E&appid=4000
URL49=http://127.0.0.1:9528/dev-api/git-rcm/ledger/home?useOrgNum=16200&r=1584361956944
URL50=http://127.0.0.1:9528/dev-api/git-chart/org-chart/getStatisOrg?orgNum=01000&r=1584361956944
URL51=http://127.0.0.1:9528/dev-api/git-desk/notice/page?createDept=01000&current=1&size=999&r=1584361956944
URL52=http://127.0.0.1:9528/dev-api/git-system/sysdate/workDateTime?r=1584361955574
URL53=http://127.0.0.1:9528/dev-api/git-system/menu/routes?r=1584361953973
URL54=http://127.0.0.1:9528/dev-api/git-system/menu/buttons?r=1584361954432
URL55=http://localhost:9528/sockjs-node/info?t=1584361917972
URL56=http://192.168.43.81:9528/sockjs-node/info?t=1584361917974
URL57=http://127.0.0.1:9528/img/bg/logobg.jpg
URL58=http://127.0.0.1:9528/favicon.ico
URL59=http://127.0.0.1:9528/static/img/login_right.a0f85c66.png
[AdditionalInfo]
IsIgnorable=1
