481
{"code":200,"success":true,"data":{"records":[{"id":"13605","tenantId":"","parentId":"13600","ancestors":"","deptCategory":"","deptName":"城区信用社","fullName":"上犹县城区农村信用合作社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"607","orgAddress":"上犹县东山镇下西村路55号                      ","telNum":"8541843           ","zipCode":"341200","sort":13605,"remark":"","createTime":"","updateTime":"","isDeleted":"","parentName":"上犹农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""},{"id":"13738","tenantId":"","parentId":"13700","ancestors":"","deptCategory":"","deptName":"城区信用社","fullName":"崇义县城区农村信用合作社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"607","orgAddress":"崇义县城南中路277号                           ","telNum":"3813927           ","zipCode":
550
"341300","sort":13738,"remark":"","createTime":"","updateTime":"","isDeleted":"","parentName":"崇义农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""},{"id":"13927","tenantId":"","parentId":"13900","ancestors":"","deptCategory":"","deptName":"龙南联社城区信用社","fullName":"龙南县农村信用合作联社城区信用社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"607","orgAddress":"龙南县红旗大道5号                             ","telNum":"3513022           ","zipCode":"341700","sort":13927,"remark":"","createTime":"","updateTime":"","isDeleted":"","parentName":"龙南农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""},{"id":"14016","tenantId":"","parentId":"14000","ancestors":"","deptCategory":"","deptName":"城区信用社","fullName":"定南县城区农村信用合作社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"607","orgAddress":"定南县历市镇建设东路与建材街交汇处综合大楼一楼  ","telNum":"0797-4295668      ","zipCode":"341900","sort":14016,"rema
550
rk":"","createTime":"","updateTime":"","isDeleted":"","parentName":"定南农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""},{"id":"14103","tenantId":"","parentId":"14100","ancestors":"","deptCategory":"","deptName":"城区信用社","fullName":"全南县城区农村信用合作社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"607","orgAddress":"江西省全南县寿梅路30号                        ","telNum":"07972633725       ","zipCode":"341800","sort":14103,"remark":"","createTime":"","updateTime":"","isDeleted":"","parentName":"全南农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""},{"id":"14436","tenantId":"","parentId":"14400","ancestors":"","deptCategory":"","deptName":"城区信用社","fullName":"城区信用社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"607","orgAddress":"","telNum":"","zipCode":"","sort":14436,"remark":"","createTime":"","updateTime":"","isDeleted":"","parentName":"兴国农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""},{"id
550
":"14714","tenantId":"","parentId":"14700","ancestors":"","deptCategory":"","deptName":"城区信用社","fullName":"寻乌县城区农村信用合作社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"607","orgAddress":"寻乌县城岳家庄大道29号                        ","telNum":"","zipCode":"","sort":14714,"remark":"","createTime":"","updateTime":"","isDeleted":"","parentName":"寻乌农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""},{"id":"14958","tenantId":"","parentId":"14900","ancestors":"","deptCategory":"","deptName":"城区信用社","fullName":"城区信用社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"609","orgAddress":"袁州区中山中路166号                           ","telNum":"","zipCode":"","sort":14958,"remark":"","createTime":"","updateTime":"","isDeleted":"","parentName":"宜春农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""},{"id":"15078","tenantId":"","parentId":"15000","ancestors":"","deptCategory":"","deptName":"城区信用社","fullName":"城区农村信用
4e4
社合作社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"609","orgAddress":"人民路196号                                   ","telNum":"07956423157       ","zipCode":"331100","sort":15078,"remark":"","createTime":"","updateTime":"","isDeleted":"","parentName":"丰城农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""},{"id":"15434","tenantId":"","parentId":"15400","ancestors":"","deptCategory":"","deptName":"城区信用社","fullName":"万载县农村信用合作联社城区信用社","corpOrgCode":"","deptLevel":"4","orgState":"","orgAttr":"","manageOrgType":"","orgType":"4","orgCodeCertifi":"","pbOrgLc":"","startDate":"","endDate":"","provinceCode":"","aeraCode":"609","orgAddress":"万载县阳乐大道36号                            ","telNum":"07958824875       ","zipCode":"336100","sort":15434,"remark":"","createTime":"","updateTime":"","isDeleted":"","parentName":"万载农商银行","deptCategoryName":"","deptLevelName":"","isMasterOrg":"","roleName":""}],"total":17,"size":10,"current":1,"orders":[],"searchCount":true,"pages":2},"msg":"操作成功"}
0

