482
{"code":200,"success":true,"data":[{"id":"01000","tenantId":"000000","parentId":"-1","ancestors":",01000,","deptCategory":"01","deptName":"江西省农联社","fullName":"江西省农联社","corpOrgCode":"01000","deptLevel":"1","orgState":"1","orgAttr":"3","manageOrgType":"","orgType":"1","orgCodeCertifi":"","pbOrgLc":"","startDate":"2005/5/19 0:00:00","endDate":"2099/5/21 0:00:00","provinceCode":"","aeraCode":"601","orgAddress":"","telNum":"","zipCode":"","sort":1000,"remark":"","createTime":"","updateTime":"","isDeleted":0},{"id":"10200","tenantId":"000000","parentId":"01510","ancestors":",10200,01510,01000,","deptCategory":"40","deptName":"新建农商银行","fullName":"江西新建农村商业银行股份有限公司","corpOrgCode":"10200","deptLevel":"3","orgState":"1","orgAttr":"3","manageOrgType":"","orgType":"3","orgCodeCertifi":"","pbOrgLc":"","startDate":"2005/9/15 0:00:00","endDate":"2099/9/15 0:00:00","provinceCode":"","aeraCode":"601","orgAddress":"","telNum":"","zipCode":"","sort":10200,"remark":"","createTime":"","updateTime":"","isDeleted":0},{"id":"10300","tenantId":"000000","parentId":"01510","ancestors":",10300,0151
550
0,01000,","deptCategory":"40","deptName":"进贤农商银行","fullName":"江西进贤农村商业银行股份有限公司","corpOrgCode":"10300","deptLevel":"3","orgState":"1","orgAttr":"3","manageOrgType":"","orgType":"3","orgCodeCertifi":"","pbOrgLc":"","startDate":"2005/9/15 0:00:00","endDate":"2099/9/15 0:00:00","provinceCode":"","aeraCode":"601","orgAddress":" 进贤县民和镇岚湖路40号                       ","telNum":"","zipCode":"331700","sort":10300,"remark":"","createTime":"","updateTime":"","isDeleted":0},{"id":"10400","tenantId":"000000","parentId":"01510","ancestors":",10400,01510,01000,","deptCategory":"40","deptName":"安义农商银行","fullName":"江西安义农村商业银行股份有限公司","corpOrgCode":"10400","deptLevel":"3","orgState":"1","orgAttr":"3","manageOrgType":"","orgType":"3","orgCodeCertifi":"","pbOrgLc":"","startDate":"2005/9/15 0:00:00","endDate":"2099/9/15 0:00:00","provinceCode":"","aeraCode":"601","orgAddress":"","telNum":"","zipCode":"","sort":10400,"remark":"","createTime":"","updateTime":"","isDeleted":0},{"id":"10500","tenantId":"000000","parentId":"01510","ancestors":",10500,01510,01000,","deptCategory":"40","deptName":"湾里农商银行","fullName":"湾里联社","corpOrgCode":"10500","deptLevel":"3","orgState":"1","orgAttr":"3","manageOrgType":"","orgType":"3","orgCodeCertifi":"","p
550
bOrgLc":"","startDate":"2005/9/15 0:00:00","endDate":"2099/9/15 0:00:00","provinceCode":"","aeraCode":"601","orgAddress":"","telNum":"","zipCode":"","sort":10500,"remark":"","createTime":"","updateTime":"","isDeleted":0},{"id":"10600","tenantId":"000000","parentId":"01510","ancestors":",10600,01510,01000,","deptCategory":"40","deptName":"南昌农商银行","fullName":"南昌农村商业银行","corpOrgCode":"10600","deptLevel":"3","orgState":"1","orgAttr":"3","manageOrgType":"","orgType":"3","orgCodeCertifi":"","pbOrgLc":"","startDate":"2005/5/19 0:00:00","endDate":"2099/5/21 0:00:00","provinceCode":"","aeraCode":"601","orgAddress":"南昌市洪都北大道555号                         ","telNum":"0791-88597269     ","zipCode":"330000","sort":10600,"remark":"","createTime":"","updateTime":"","isDeleted":0},{"id":"10700","tenantId":"000000","parentId":"01520","ancestors":",10700,01520,01000,","deptCategory":"40","deptName":"修水农商银行","fullName":"修水农商银行","corpOrgCode":"10700","deptLevel":"3","orgState":"1","orgAttr":"3","manageOrgType":"","orgType":"3","orgCodeCertifi":"","pbOrgLc":"","startDate":"2005/9/15 0:00:00","endDate":"2099/1/1 0:00:00","provinceCode":"","aeraCode":"604","orgAddress":"修水县城衙前大道8号                           ","telNum":"0792-7226050      ","zipCode":"332400","sort":10700,"remark
4a
":"","createTime":"","updateTime":"","isDeleted":0}],"msg":"操作成功"}
0

