481
{"code":200,"success":true,"data":{"10657":"蛟桥信用社","10656":"爱国支行","10659":"鱼目山分理处","10658":"望城新区支行","10651":"洪大支行","10650":"洪大支行","10653":"郊东分理处","10652":"望城新区支行","10655":"南莲支行","10654":"电力分理处","10668":"枫林分理处","10667":"洪城支行","10669":"艾溪湖支行","10660":"竹家塘分理处","10662":"红谷支行","10661":"红谷支行","10664":"凤凰支行","10663":"滨江支行","10666":"经开支行","10665":"昌北支行","10635":"民德支行","10634":"二七分社","10637":"西湖信用社","10636":"贤苑支行","10639":"洪城分理处","10638":"西湖支行","10631":"扬子洲支行","10630":"扬子洲支行","10633":"三联分理处","10632":"谌家坊分理处","10646":"江南分理处","10645":"罗家分理处","10648":"佛塔分理处","10647":"南莲支行","10649":"罗家新区分理处","10640":"塘山支行","10642":"朝阳支行","10641":"桃花支行","10644":"昌东支行","10643":"昌东支行","18575":"高新支行","18576":"文昌支行","18577":"抚东支行","18578":"抚南支行","18571":"荣山支行","1857
550
3":"临川支行营业部","18574":"临川支行","10609":"瑶湖支行","18570":"荣山信用社","10613":"青山湖支行","10612":"青山湖支行","10615":"科技支行","10614":"灌婴分理处","10617":"象湖支行","10616":"站西支行","10619":"城西支行","10618":"解放西路分理处","18579":"抚西支行","10611":"南昌农商行营业部","10610":"迎宾支行","18582":"农商行营业部","18583":"抚州农商行运管部","18584":"公司业务部","18585":"东临支行","18580":"抚北支行","18581":"小微贷款部","10624":"永和分理处","10623":"塘山支行","10626":"象南支行","10625":"江大分理处","10628":"贤士湖分理处","10627":"华南城支行","10629":"北京西路支行","10620":"石泉支行","10622":"东湖支行","10621":"解放中路分理处","17222":"天河分理处","18553":"秋溪信用社","17223":"指阳分理处","18554":"秋溪支行","17224":"敖城支行","18555":"秋溪街中分理处","17225":"敦厚支行","18556":"连城支行","18550":"上顿渡信用社","17220":"安塘分理处","18551":"上顿渡支行","17221":"官田支行","18552":"建兴分理处","17226":"井开支行","18557":"崇岗支行","17227":"城区支行","18558":"东馆支行","17228":"文山支行","18559":"嵩湖支行","17229":"庐陵农商银行营业部","18564":"茅排支行","18565":"青泥支行","1
550
8566":"龙溪信用社","18567":"龙溪支行","18560":"腾桥信用社","17230":"庐陵农商银行运管部","18561":"腾桥支行","18562":"邓坊支行","18563":"鹏田支行","10602":"南昌农商行本部","10601":"南昌农村商业银行","10604":"青云谱支行","10603":"青云谱支行","10606":"慕路口分理处","10605":"国际业务部","10608":"昌北支行","10607":"二交支行","50701":"永修浔银村镇银行","18569":"河埠支行","50700":"永修浔银村镇银行","10600":"南昌农商银行","50703":"永修村镇银行运管部","50702":"永修村镇银行本部","11108":"流庄信用社","11109":"武蛟支行","12439":"城区支行","11100":"瑞昌农商银行","12432":"铁桥背支行","12433":"白源支行","11102":"瑞昌市联社营业部","12430":"高坑信用社","11101":"瑞昌农商银行","12431":"高坑支行","12436":"金陵支行","11103":"瑞昌农商银行本部","12437":"新城支行","11106":"码头支行","12434":"开发区支行","11105":"码头信用社","12435":"开发区支行营业部","12440":"城区支行营业部","32030":"储田分理处","32031":"西湖支行","11119":"大德山支行","16808":"大众储蓄所","32038":"瑶里支行","11118":"洪下支行","16807":"陈营支行","32039":"珠山支行","12449":"萍乡农商行营业部","16806":"陈营信用社","32036":"蛟潭支行","3
550
2034":"黄泥头支行","32035":"蛟潭支行","32032":"九龙支行","16809":"正街储蓄所","32033":"江村支行","11111":"黄金支行","12443":"兴旺分理处","16800":"万年农商银行","11110":"夏畈支行","11113":"城西支行","12441":"和兴支行","11112":"南阳信用社","12442":"诚信储蓄所","11115":"横立山支行","12447":"银信支行","16804":"万昌支行","11114":"南阳支行","16803":"万年农商银行本部","11117":"洪下信用社","12445":"迅达支行","16802":"万年县联社本部","11116":"高丰支行","16801":"万年农商银行","12418":"东门分理处","32027":"黄坛支行","12419":"丹江支行","32028":"蛟潭支行","12416":"东门支行营业部","32025":"兴田支行","12417":"汪公潭支行","32026":"三龙支行","32023":"鹅湖支行","32024":"峙滩支行","32021":"茶山支行","32022":"洪源支行","13741":"崇义农商银行营业部","12411":"郊信北桥营业部","13742":"崇义农商银行运管部","12414":"凤凰支行","12415":"东门支行","12412":"北桥支行","32029":"经公桥支行","32017":"新平支行","12427":"安源信用社","32014":"鹅湖支行","12428":"安源支行","32015":"朱锦分理处","32012":"庄湾支行","32013":"鹅湖支行","32011":"渭水支行","12421":"青山信用社","12422":"青山支行","12420":"五陂下支行","12426":"文昌支
550
","12423":"老街支行","32018":"浮梁支行","32019":"浮梁支行","19027":"崇仁农商银行营业部","19026":"及茂分社","19029":"崇仁农商银行运管部","19028":"白露支行","19023":"郭圩支行","19022":"许坊支行","10691":"昌南支行","10690":"东湖支行","19024":"腾飞支行","19021":"礼陂支行","19020":"三山支行","13727":"龙勾信用社","32005":"东安支行","13728":"龙勾支行","13725":"长龙支行","32003":"洪源支行","13726":"扬眉支行","32004":"南安支行","32001":"浮梁支行","32002":"珠山支行","13729":"金坑信用社","32000":"浮梁中心支行","10693":"南站支行","10692":"铁路支行","13720":"古亭信用社","10695":"高新支行","10694":"银企对帐中心","10697":"花园分理处","13723":"麟潭支行","32009":"寿安支行","10696":"高新支行","13724":"长龙信用社","10699":"洪盛支行","13721":"古亭支行","10698":"红角洲支行","13722":"丰州支行","32008":"寿安信用社","12407":"北站支行营业部","13738":"城区信用社","13739":"城区支行","13736":"东门支行","12406":"北站支行","12409":"萍湖支行","13730":"金坑支行","12400":"萍乡农商银行","13731":"横水信用社","12403":"萍乡农商行本部","13734":"中营支行","12401":"萍乡农村商业银行","13732":"横水支行","12402":"萍乡农商行营业部
550
","13733":"茶滩支行","19005":"石庄支行","19004":"巴山支行","19006":"郊西支行","19001":"崇仁农商银行","19000":"崇仁农商银行","19003":"老桥储蓄所","19002":"崇仁农商银行本部","10679":"南钢分理处","13705":"文英支行","10678":"江纺支行","13706":"乐洞支行","13703":"崇义农商银行本部","13704":"文英信用社","13709":"义安支行","13707":"铅厂信用社","13708":"铅厂支行","10671":"益民支行","10670":"洪都支行","10673":"叠山支行","10672":"广源支行","10675":"招商支行","13701":"崇义农商银行","19009":"公园支行","10674":"泰豪支行","13702":"崇义联社营业部","10677":"京东支行","10676":"城南分理处","13700":"崇义农商银行","19016":"桃源支行","19015":"相山支行","19018":"白陂支行","19017":"马鞍支行","19012":"六家桥支行","19011":"跃进分社","10680":"湖坊支行","19014":"孙坊支行","19013":"航埠支行","19010":"沙堤支行","13716":"上堡信用社","10689":"湖滨支行","13717":"上堡支行","13714":"思顺支行","13715":"杰坝支行","13718":"聂都信用社","13719":"聂都支行","10682":"北京西路支行","10681":"赣江支行","10684":"福山支行","10683":"香江支行","10686":"华南城支行","13712":"过埠信用社","10685":"建材支行","13713":"过埠支行","19019":"河上支行",
550
"10688":"利民分理处","13710":"关田信用社","10687":"翠苑支行","13711":"关田支行","15421":"万载农商行黄茅支行","16752":"游城支行","15420":"万载农商行白水支行","16751":"游城信用社","16750":"珠湖支行","15425":"高村信用社","16756":"莳山分理处","15424":"万载农商行茭湖支行","16755":"田畈街支行","15423":"万载农商行白良支行","16754":"田坂街信用社","15422":"万载农商行三兴支行","16753":"富田分理处","15429":"康乐信用社","15428":"万载农商行罗城支行","16759":"柘港支行","15427":"万载农商行西坑","16758":"枧田街支行","15426":"万载农商行高村支行","16757":"金盘岭支行","14100":"全南农商银行","16763":"莲山分社","14101":"全南农商银行","15431":"万载农商行花园支行","16762":"湖滨信用社","15430":"万载农商行康乐支行","16761":"湖滨信用社","16760":"油墩街支行","15436":"万载农商行金城支行","16767":"谢家滩支行","15435":"万载农商行城区支行","16766":"响水滩支行","14102":"全南农商银行本部","15434":"城区信用社","16765":"银宝湖支行","14103":"城区信用社","16764":"鸦鹊湖支行","14108":"城郊信用社","14109":"城郊支行","15439":"万载农商行工业园","14106":"含江路支行","16769":"侯家岗信用社","14107":"江畔
aa0
支行","15437":"万载农商行北门","16768":"石门街支行","16730":"莲湖支行","15409":"万载农商行岭东支行","15408":"万载农商行高城支行","16739":"大芝路分社","15403":"鹅峰信用社","16734":"双港信用社","15402":"万载农商行营业部","15401":"万载农商银行","16732":"四望湖分理处","15400":"万载农商银行","16731":"朱家分理处","15407":"高城信用社","16738":"饶州支行","15406":"万载农商行马步支行","16737":"磨刀石信用社","15405":"万载农商行名优特","16736":"乐亭分理处","15404":"万载农商行鹅峰支行","16735":"双港支行","15410":"双桥信用社","16741":"湖城支行","16740":"大桥分理处","15414":"万载农商行仙源支行","16745":"团林支行","15413":"仙源信用社","16744":"城北分理处","15412":"万载农商行赤兴支行","15411":"万载农商行双桥支行","15418":"万载农商行株潭支行","15417":"株潭信用社","16748":"高家岭支行","15416":"万载农商行潭埠支行","16747":"高家岭信用社","16746":"四十里街支行","11021":"吴山支行","11020":"樟树分理处","16719":"神山信用社","16717":"东溪分理处","11023":"邹桥支行","16712":"桐山分社","11022":"爱民支行","16711":"乐丰信用社","11025":"白水分理处","16710":"饶埠支行","11024":"塘山分理处","11027":"甘露支行","16716":"凰岗支行","11026":"车桥支行","16715":"凰岗信用社","11029":"双桥支行","16714":"乐丰支行","11028":"甘露支行","16713":"珠湖山分理处","11030":"金湖支行","11032":"江益支行","11031":"青年创业支行","16729":"莲湖信用社","16728":"昌洲支行","11034":"义峰支行","16723":"古南分理处","11033":"德安支行","16722":"古县渡支行","11036":"共青农商行运管部","16721":"太阳埠分社","11035":"营业部","16720":"神山分理处","11038":"苏家垱支行","16727":"饶丰支行","11037":"泽泉支行","16726":"万安分社","16725":"三庙前支行","16724":"三庙前信用社","12330":"麻山支行营业部","11009":"大市场分理处","11008":"蒲塘支行","51100":"遂川洪都村镇银行","51102":"遂川洪都银行本部","51101":"遂川洪都村镇银行","11001":"共青农商行","12333":"湘东支行营业部","51104":"遂川村镇银行营业部","11000":"共青农商银行","12334":"湘东联社运管部","51103":"遂川村镇银行运管部","11003":"宝塔支行","12331":"街口支行","11002":"共青农商行本部","12332":"白竺支行","51105":"郊区支行","11005":"木环支行","11004":"木环支行","11007":"蒲塘支行","11006":"朝阳支行","11010":"蒲亭支行","16709":"矿山分社","11019":"南田分理处","16708":"大吉分理处"
550
,"16707":"岭口分理处","16706":"芦田支行","11012":"丰林支行","16701":"鄱阳联社","11011":"河东支行","16700":"鄱阳农商银行","11014":"高塘支行","11013":"黄桶支行","11016":"聂桥支行","16705":"芦田信用社","11015":"林泉支行","16704":"城皇庙储蓄所","11018":"磨溪支行","16703":"鄱阳联社本部","11017":"磨溪支行","16702":"鄱阳联社营业部","17200":"庐陵农商银行","18531":"罗湖支行","17201":"庐陵农商银行","18532":"罗湖新街分理处","17202":"庐陵农商银行本部","18533":"唱凯信用社","17203":"庐陵支行","18534":"唱凯支行","18530":"罗湖信用社","17208":"大冲分理处","18539":"云山支行","17209":"油田支行","17204":"桐坪支行","18535":"唱凯联振分理处","17205":"北源支行","18536":"罗针信用社","17206":"万福支行","18537":"罗针支行","17207":"塘东分理处","17211":"固江支行","17212":"澧田支行","18543":"桐源支行","17213":"梅塘支行","18544":"大岗支行","18545":"高坪信用社","18540":"展坪信用社","17210":"盘田分理处","18541":"展坪支行","17219":"登龙支行","50600":"九江庐山村镇银行","17215":"凤凰支行","18546":"高坪支行","50602":"庐山村镇银行本部","17216":"横江支行","18547":"三桥支行","50601":"九江庐山村镇银行","17217":"永和支行","1721
550
8":"永阳支行","18549":"温泉支行","50603":"庐山村镇银行运管部","50606":"庐山村镇银行营业部","18510":"河东支行","18511":"青云支行","18512":"桥东支行","18517":"才子支行","18518":"中洲支行","18519":"广府分社","18513":"河西支行","18514":"新城支行","18515":"新桥支行","18516":"伍塘支行","18520":"文昌支行营业部","18521":"安石支行","18522":"城西支行","18523":"联峰分社","18528":"七里岗支行","18529":"太阳支行","18524":"敬业支行","18525":"湖南信用社","18526":"湖南支行","18527":"鹏溪支行","18500":"抚州农商银行","18501":"抚州农商银行","18506":"玉茗支行","18507":"华溪支行","18508":"红桥支行","18509":"河西分社","18502":"临川联社营业部","18503":"抚州农商银行本部","18504":"玉茗分社","18505":"龙津路分理处","16770":"侯家岗支行","14111":"城厢支行","15443":"万载农商行城区支行","16774":"滨洲支行","14112":"大吉山信用社","15442":"万载农商行运管部","16773":"城郊支行","15441":"万载农商行汽运城","16772":"城郊信用社","15440":"万载农商行营业部","16771":"莲花山支行","14115":"南迳信用社","16778":"湖城支行","14116":"南迳支行","16777":"中心分理处","14113":"大吉山支行","16776":"城区支行","14114":"乌桕坝支行","16775"
550
:"城区信用社","14119":"陂头信用社","14117":"中寨支行","14118":"龙源坝支行","16779":"营业部","16780":"鄱阳联社运管部","14122":"社迳信用社","14123":"社迳支行","14120":"陂头支行","14121":"竹山支行","14127":"新城区支行","14124":"上江支行","14125":"龙下支行","14128":"总行营业部","14129":"全南农商银行运管部","19103":"学府支行","19106":"中港支行","19105":"二都支行","19100":"宜黄农商银行","19102":"宜黄农商银行本部","19101":"宜黄农商银行","13804":"孔田支行","13805":"镇岗支行","13802":"安远农商银行本部","13803":"鹤子支行","13808":"濂江支行","13809":"凤山支行","13806":"三百山支行","13807":"濂江信用社","13800":"安远农商银行","19108":"新丰支行","13801":"安远农商银行","19107":"黄陂支行","19109":"神岗支行","19114":"学前街支行","19116":"凤冈支行","19111":"棠阴支行","19110":"圳口支行","19113":"桥头支行","19112":"梨溪支行","13816":"诚信信用社","13813":"欣山信用社","13814":"欣山支行","13819":"东江源支行","13818":"南门支行","13811":"上濂支行","19119":"园区支行","19118":"潭坊支行","13810":"高云山支行","10756":"卫前储蓄所","10758":"义宁镇支行","10757":"城郊支行","10759":"城南支行","10754":"凤凰信用社","10753":
2530
"凤凰信用社","10761":"南岩支行","10760":"修水农商银行营业部","10763":"修水农商银行运管部","10762":"金城支行","16033":"姚坪支行","16032":"望仙支行","16031":"尊桥支行","16030":"汪村分理处","16037":"四十八支行","16036":"黄沙支行","16035":"黄市分理处","16034":"铁山支行","10734":"黄港支行","10733":"何市支行","10736":"黄坳支行","10735":"黄沙支行","10737":"城南信用社","10739":"宁红支行","16039":"园区分理处","16038":"五府山支行","10730":"山口支行","10732":"上奉支行","10731":"漫江支行","16044":"信江支行","16043":"兴园支行","16042":"王家坝支行","16041":"蝶景园支行","16048":"经开区支行","16047":"南岩支行","16046":"运营管理部","16045":"文家支行","16040":"营业部","10745":"梁口支行","10744":"三都支行","10747":"义宁镇信用社","10746":"四都支行","16049":"旭东支行","10741":"征村支行","50800":"青原庐陵村镇银行","10740":"庙岭支行","10743":"三都信用社","50802":"青原村镇银行本部","10742":"竹坪支行","50801":"青原庐陵村镇银行","16011":"湖村支行","50804":"青原村镇银行营业部","16010":"郑坊支行","50803":"青原村镇银行运管部","50805":"值夏支行","16015":"枫岭头支行","16014":"枫岭头支行","16013":"茗洋分理处","16012":"湖村支行","10709":"古市支行","10708":"古市信用社","10712":"水源支行","10711":"大桥支行","10714":"渣津信用社","10713":"上杉支行","10716":"石坳支行","10715":"渣津支行","10718":"马坳信用社","10717":"东港支行","16019":"大地分理处","16018":"董团支行","16017":"董团支行","16016":"七一三矿分社","10710":"路口支行","16022":"应家支行","16021":"皂头支行","16020":"茶亭支行","16026":"花厅支行","16025":"田墩支行","16024":"四十八支行","16023":"上泸支行","10719":"马坳支行","10723":"西港支行","10722":"杭口支行","10725":"新湾支行","10724":"上杭支行","10727":"港口支行","10726":"大椿支行","10729":"溪口支行","10728":"布甲支行","16029":"罗桥支行","16028":"旭日支行","16027":"旭日支行","10721":"东津支行","10720":"老街分社","11229":"春桥支行","16918":"黄柏支行","11228":"北炎支行","16917":"黄柏信用社","16916":"界田支行","16919":"长田支行","11221":"大港支行","16910":"北门分理处","11220":"狮山支行","11223":"鸣山支行","11222":"盐田支行","11225":"张岭信用社","16914":"交通储蓄所","11224":"徐埠支行","16913":"新营支行","11227":"蔡岭支行","16912":"新营信用社","11226":"张岭支行","16911":"铜都储蓄所","11230":"苏山信用社","16929":"李宅支行","11239":"七角支行","16928":"龙头山支行","16927":"杨村分理处","16926":"花桥支行","16921":"张村支行","11231":"苏山支行","16920":"万村支行","11234":"多宝支行","11233":"左里支行","11236":"汪墩支行","16925":"花桥信用社","11235":"汪墩信用社","16924":"重溪支行","11238":"新妙支行","16923":"绕二支行","11237":"新桥支行","16922":"绕二信用社","11207":"大沙支行","11206":"阳峰支行","11209":"周溪信用社","11208":"和合支行","11201":"都昌农商行","11200":"都昌农商银行","11203":"都昌农商行本部","11202":"都昌联社营业部","11205":"三汊港支行","11204":"信联支行","11218":"杭桥支行","16907":"银城信用社","11217":"化民支行","16906":"香屯支行","16905":"城中分理处","11219":"双桥支行","16904":"南门支行","16909":"站北储蓄所","16908":"银城支行","11210":"周溪支行","11212":"西源支行","11211":"周镇支行","11214":"芗溪支行","16903":"德兴农商银行本部","11213":"南峰支行","16902":"德兴合行营业部","11216":"土塘支行","16901":"江西德兴农商银行","11215":"万户支行","16900":"德兴农商银行","12517":"六市支行","12515":"南岭支行","12519":"良坊支行","12513":"坊楼信用社","12514":"坊楼支行","12511":"荷塘支行","12512":"高洲支行","12526":"永安支行","12520":"湖上支行","12521":"闪石支行","12524":"莲花农商银行营业部","12525":"莲花农商银行运管部","12522":"路口支行","12523":"三板桥支行","19126":"华南府支行","19125":"南源支行","19128":"运营管理部","19127":"宜黄农商银行营业部","19121":"丰乐支行","19124":"东陂支行","19123":"鹿岗支行","13826":"长沙支行","13827":"龙布信用社","13824":"天心信用社","13825":"天心支行","13828":"龙布支行","13829":"浮槎支行","13822":"版石支行","13823":"重石支行","13820":"车头支行","13821":"版石信用社","12507":"升坊支行","12505":"城关支行","12508":"坪里信用社","12509":"神泉支行","13830":"双芫支行","12502":"莲花农商银行本部","13833":"安远农商银行运管部","12503":"琴水支行","12500":"莲花农商银行","13831":"安远农商银行营业部","12501":"莲花农商银行","13832":"诚信支行","14210":"登峰支行","14211":"商贸城支行","14214":"青塘支行","14215":"赖村支行","14218":"赖坊支行","14219":"田头支行","14216":"竹笮支行","14217":"长胜支行","14221":"对坊支行","14222":"固村支行","14220":"黄石支行","14225":"会同支行","14226":"湛田支行","14223":"固厚支行","14224":"田埠支行","14229":"洛口支行","14227":"石上支行","14228":"东山坝支行","15520":"野市分理处","15529":"上高农商行运管部","15524":"城区信用社","15523":"敖山分理处","15522":"敖阳支行","15521":"敖阳信用社","15528":"学园支行","15527":"上高农商银行营业","15526":"和平分理处","15525":"城区支行","14200":"宁都农商银行","14209":"博生支行","14203":"金盆支行","14204":"翠微支行","14201":"宁都农商银行","14202":"宁都农商银行本部","14207":"新庄支行","14208":"安福支行","14205":"梅江支行","14206":"北门支行","11140":"桂林桥支行","11142":"湓城支行","11141":"城镇信用社","15509":"镜山支行","15508":"锦江支行","16839":"上坊信用社","15507":"锦江信用社","51201":"永丰洪都村镇银行","51200":"永丰洪都村镇银行","11144":"兵马垄支行","15502":"上高农商银行本部","51203":"永丰村镇银行运管部","15501":"上高农商银行","16832":"梓埠支行","51202":"永丰洪都银行本部","11146":"白杨支行","15500":"上高农商银行","16831":"梓埠信用社","51205":"城南支行","11145":"白杨信用社","16830":"坑堙分社","51204":"永丰村镇银行营业部","11148":"赛湖支行","15506":"徐家渡支行","16837":"六0支行","11147":"武山支行","15505":"墨山分理处","16836":"城区支行","15504":"镇渡分理处","16835":"城区信用社","11149":"赤乌信用社","15503":"田心支行","16834":"大黄分理处","11151":"顺发支行","16840":"宝润支行","11150":"赤乌信用社","11153":"营业部","15519":"官桥分理处","15518":"泗溪支行","11155":"城东支行","15513":"蒙山分理处","16844":"运营管理部","15512":"南港支行","16843":"营业部","11157":"五里桥支行","15511":"翰堂分理处","16842":"坑边分理处","11156":"运营管理部","15510":"芦洲分理处","16841":"汪家信用社","15517":"泗溪信用社","15516":"新界埠分理处","15515":"上甘山分理处","15514":"塔下分理处","12450":"汇蓝支行","12451":"萍乡农商行运管部","11120":"花园支行","16819":"岭上分理处","11129":"横港信用社","16818":"裴梅支行","16817":"盘岭分社","16816":"大源支行","11122":"肇陈支行","16811":"珠山支行","11121":"肇陈信用社","16810":"珠山信用社","11124":"洪一支行","11123":"乐园支行","11126":"范镇支行","16815":"大源信用社","11125":"范镇信用社","16814":"珠田支行","16813":"上坊支行","11127":"九源分社","16812":"万龙储蓄所","11130":"横港支行","16829":"石镇支行","16828":"石镇信用社","16827":"湖云支行","11133":"南义支行","16822":"青云信用社","11132":"南义信用社","16821":"苏桥支行","16820":"富林分理处","11134":"和平分社","11137":"桂林支行","16826":"齐埠支行","11136":"桂林信用社","16825":"汪家支行","11139":"大唐支行","16823":"青云支行","17321":"白沙支行","17322":"螺田支行","17323":"水南支行","17324":"营业部","50706":"永修村镇银行营业部","17320":"白水支行","17325":"运营管理部","16000":"广信农商银行","16004":"菜场储蓄所","16003":"广信农商银行本部","16002":"营业部","16001":"广信农商银行","10701":"修水农商银行","10700":"修水农商银行","10703":"修水农商银行本部","10702":"修水联社营业部","10705":"全丰支行","10704":"万坊支行","10707":"黄龙支行","10706":"白岭支行","16008":"石人支行","16007":"清水支行","16006":"煌固支行","16005":"旭东支行","16009":"华坛山支行","17300":"吉水农商银行","18631":"黄狮支行","17301":"吉水农商银行","17302":"吉水农商银行本部","17307":"黄桥支行","17308":"金滩支行","18639":"城郊支行","17309":"八都支行","17303":"阜田支行","17304":"枫江支行","17305":"盘谷支行","17306":"尚贤支行","18637":"富民支行","17310":"水田支行","18641":"孔家岭储蓄所","17311":"双村支行","18642":"王府街分社","17312":"醪桥支行","18643":"南城农商银行运管部","17313":"文峰支行","18644":"王府街支行","18640":"南城农商银行营业部","17318":"丁江支行","1
1bdf
7319":"冠山支行","17314":"北门支行","18645":"孔家岭支行","17315":"城区支行","17316":"文水支行","17317":"乌江支行","18610":"洪门支行","18611":"龙湖支行","18616":"包坊支行","18617":"建昌支行","18612":"徐家支行","18613":"沙洲支行","18614":"浔溪支行","18615":"严和支行","18620":"金山口支行","18621":"鄱阳支行","18628":"小竺支行","18629":"湖东支行","18624":"路东支行","18625":"大乐支行","18626":"天井源支行","14232":"钓峰支行","14233":"小布支行","14230":"东韶支行","14231":"肖田支行","14236":"大沽支行","14237":"工业园支行","14234":"黄陂支行","14235":"蔡江支行","14240":"总行营业部","18600":"南城农商银行","14241":"宁都农商银行运管部","18609":"南街支行","18605":"株良支行","18606":"里塔支行","18607":"新丰支行","18608":"上唐支行","18601":"南城农商银行","18602":"南城农商银行本部","18603":"万坊支行","19224":"乐安农商行金桥支行","19227":"联社营业部（汇总）","19221":"乐安农商行望仙支行","19223":"乐安农商行城郊支行","19222":"乐安农商行增田支行","13925":"杨村支行","13926":"东江支行","13923":"汶龙支行","13924":"夹湖支行","13929":"金水支行","13927":"龙南联社城区信用社","13928":"城区支行","13921":"临塘支行","19229":"乐安农商行运管部","13922":"武当支行","19228":"乐安农商行营业部","13920":"程龙支行","13936":"龙翔支行","13937":"金龙支行","13935":"总行营业部","13938":"总行运营管理部","13932":"金钩支行","13933":"保险支行","19203":"乐安农商行鳌溪支行","19202":"乐安农商行本部","19205":"乐安农商行牛田支行","19204":"乐安农商行公溪支行","19201":"乐安农商行","19200":"乐安农商银行","13903":"龙南农商银行本部","13904":"龙南镇信用社","13901":"龙南农商银行","13902":"龙南联社营业部","13905":"龙南镇支行","13906":"南亨支行","19207":"乐安农商行罗陂支行","13900":"龙南农商银行","19206":"乐安农商行湖坪支行","19209":"乐安农商行谷岗支行","19208":"乐安农商行万崇支行","19214":"乐安农商行龚坊支行","19213":"乐安农商行湖溪支行","19216":"乐安农商行潭港支行","19215":"乐安农商行戴坊支行","19210":"乐安农商行山砀支行","19212":"乐安农商行石陂支行","19211":"乐安农商行长征支行","13909":"龙南联社玉岩信用社","13914":"里仁支行","13915":"东坑支行","13912":"桥头支行","13913":"龙南联社里仁信用社","13918":"渡江支行","13919":"龙南联社象塘分社","13916":"关西支行","13917":"龙南联社渡江信用社","13910":"玉岩支行","19218":"乐安农商行金竹支行","13911":"桃江支行","19217":"乐安农商行招携支行","50901":"吉水庐陵村镇银行","19219":"乐安农商行南村支行","50900":"吉水庐陵村镇银行","50903":"吉水村镇银行运管部","50902":"吉水村镇银行本部","50905":"八都支行","50904":"吉水村镇银行营业部","16132":"芦林支行","16131":"营业部","16130":"创美分理处","16133":"运营管理部","10829":"杨洲支行","10833":"西海支行","10832":"武安支行","10835":"朝阳支行","10834":"朝阳信用社","10836":"豫宁储蓄所","10839":"东林支行","10838":"武宁农商银行营业部","10831":"新宁支行","10830":"新宁信用社","10841":"武宁农商银行运管部","15708":"靖安农商行城西支行","15707":"城西信用社","15705":"青湖支行","15709":"靖安农商行东方支行","15700":"靖安农商银行","15704":"靖安农商行双溪支行","15703":"双溪信用社","15702":"靖安农商行本部","15701":"靖安农商银行","15719":"靖安农商行宝峰支行","15717":"靖安农商行中源支行","15716":"靖安农商行官庄支行","15711":"靖安农商行香田支行","15710":"靖安农商行仁首支行","15715":"靖安农商行璪都支行","15714":"躁都信用社","15713":"靖安农商行高湖支行","15712":"靖安农商行水口支行","11328":"流泗支行","11327":"凰村支行","11329":"大垅支行","11320":"武山支行","11322":"均桥支行","11321":"文桥支行","11324":"城山支行","11323":"东庄支行","11326":"张青支行","11325":"流芳支行","11331":"湖口农商行运管部","11330":"湖口农商行营业部","11306":"大岭信用社","11308":"广场支行","11307":"创业支行","11309":"三里信用社","11300":"湖口农商银行","11302":"湖口县联社营业部","11301":"湖口农商行","11304":"朝阳支行","11303":"湖口农商行本部","11317":"屏峰支行","11316":"舜德支行","11319":"付垅支行","11318":"马影支行","11311":"鄱阳湖支行","11310":"胜利支行","11313":"迎宾支行","11312":"双钟信用社","11315":"舜德信用社","11314":"石钟山支行","13000":"鹰潭农商银行","13001":"鹰潭农商银行","14332":"于山支行","14330":"潭头支行","13004":"火车站支行","14335":"宽田信用社","13005":"火车站支行","14336":"宽田支行","13002":"鹰潭农商银行本部","14333":"黄麟支行","13003":"林荫分理处","14334":"沙心支行","13008":"童家支行","14339":"岭背信用社","13009":"新区支行","13006":"莲花分理处","13007":"童家支行","14338":"寨面分理处","13011":"信江支行","14342":"车溪信用社","13012":"信江支行","14343":"车溪支行","14340":"岭背支行","13010":"童家站分理处","14341":"禾溪埠分理处","01000":"江西省农联社","18708":"紫霄支行","18709":"莱溪支行","14346":"银坑支行","18704":"琴城支行","14347":"桥头支行","18705":"嘉禾支行","13013":"站江分理处","18706":"市山支行","13014":"高新支行","14345":"仙下支行","18707":"白舍支行","13019":"四青信用社","18700":"南丰农商银行","18701":"南丰农商银行","13017":"南新街分理处","14348":"马安支行","18702":"南丰农商银行本部","13018":"双凤分理处","14349":"曲洋分理处","18703":"桥背支行","14319":"步前分理处","51300":"峡江洪都村镇银行","14313":"盘古山支行","51302":"峡江洪都银行本部","14314":"铁山垅支行","51301":"峡江洪都村镇银行","14311":"工业园支行","51304":"峡江村镇银行营业部","51303":"峡江村镇银行运管部","14317":"三门分理处","51305":"巴邱支行","14315":"罗坳信用社","14316":"罗坳支行","14320":"罗江支行","14321":"利村支行","14324":"下堡分理处","14325":"靖石支行","14322":"禾丰信用社","14323":"禾丰支行","14328":"梓山信用社","14329":"梓山支行","14326":"小溪支行","14327":"祁禄山支行","16950":"兴业分理处","15629":"宜丰农商行运管部","15628":"宜丰农商行城郊支行","15623":"城区信用社","15622":"宜丰农商行石市支行","16953":"交通分理处","15621":"宜丰农商行芳溪支行","16952":"运营管理部","15620":"宜丰农商行车上支行","16951":"营业部","15627":"宜丰农商行营业部","15626":"宜丰农商行集贸","15625":"宜丰农商行新兴行","15624":"宜丰农商行城区支行","15630":"黄岗山分理处","14308
e99
":"长征信用社","14309":"长征支行","14302":"于都农商行本部","14303":"贡江信用社","14300":"于都农商银行","15632":"工业园支行","14301":"于都农商银行","15631":"解放路支行","14306":"西门支行","14304":"贡江支行","14305":"昌平支行","11241":"东山支行","11240":"东山信用社","15609":"宜丰农商行澄塘支行","16939":"珠砂洪分理处","15607":"宜丰农商行敖桥","16938":"泗洲支行","15606":"敖桥信用社","16937":"泗洲信用社","11243":"罗岭支行","15601":"宜丰农商行","16932":"新岗山支行","11242":"吴家埂支行","15600":"宜丰农商银行","16931":"新建信用社","11245":"北山支行","16930":"昄大支行","11244":"北山信用社","11247":"都昌镇信用社","15605":"宜丰农商行桥西支行","16936":"海口支行","11246":"新舍里分社","15604":"宜丰农商行新昌支行","16935":"占才支行","15603":"新昌信用社","16934":"新建分理处","11248":"都昌镇支行","15602":"宜丰农商行本部","11250":"云集分社","11252":"西门分社","11251":"广场支行","15619":"宜丰农商行黄岗支行","15618":"宜丰农商行双峰支行","16948":"城区支行","11254":"万里支行","15612":"宜丰农商行花桥支行","16943":"潭埠支行","11253":"万里信用社","15611":"宜丰农商行新庄支行","16942":"红洲分理处","11256":"都昌农商行营业部","15610":"宜丰农商行棠浦支行","16941":"创业路分理处","11255":"银星分社","11258":"都昌农商行运管部","15616":"宜丰农商行潭山支行","16947":"城区信用社","11257":"芙蓉山支行","15615":"潭山信用社","16946":"禾底畈支行","15614":"宜丰农商行天宝支行","16945":"城郊支行","11259":"资产优化部","15613":"宜丰农商行同安支行","16944":"城郊信用社","16110":"鸟林街分理处","16114":"五都支行","16113":"洋口支行","16112":"城北支行","16111":"北门分理处","10808":"泉口支行","10807":"泉口信用社","10809":"曙光支行","10811":"鲁溪支行","10810":"横路支行","10813":"巾口支行","10812":"官莲支行","10815":"迎宾支行","10814":"宋溪支行","10817":"石渡支行","10816":"甫田支行","16118":"枧底分理处","16117":"霞峰分理处","16116":"横山支行","16115":"湖丰支行","16119":"下溪分理处","16121":"吴村分理处","16120":"壶峤分理处","13099":"鹰潭农商银行营业部","16125":"泉波分理处","13097":"新区支行","16123":"管村分理处","13098":"新区支行营业部","16122":"排山支行","10819":"澧溪支行","10818":"清江支行","10822":"石门楼支行","10821":"上汤支行","10824":"黄段信用社","10823":"罗溪支行","10826":"百福支行","10825":"沙田支行","10828":"罗坪支行","10827":"万福支行","16129":"岭底分理处","16128":"桐畈支行","16127":"嵩峰分理处","16126":"毛村分理处","10820":"船滩支行","13077":"国际业务部","16103":"本部","16102":"营业部","16101":"广丰农商银行","16100":"广丰农商银行","10800":"武宁农商银行","10802":"武宁联社营业部","10801":"武宁农商银行","10804":"小微支行","10803":"武宁农商银行本部","10806":"大洞支行","16107":"金三角分理处","16106":"卧龙城分理处","16105":"广场分理处","16104":"东门分理处","13040":"新区支行","13041":"龙虎山支行","18730":"南丰农商银行营业部","17400":"峡江农商银行","18731":"南丰农商银行运管部","17401":"峡江农商银行","18732":"嘉禾支行","13044":"余江","13045":"营业部汇总","13042":"鹰潭市辖","13043":"贵溪","17406":"砚溪支行","17407":"戈坪支行","13046":"鹰潭农商行运管部","17408":"仁和支行","13047":"新天地分理处","17409":"巴邱
ff0
行","17402":"峡江农商银行本部","17403":"玉笥支行","17404":"金江支行","17405":"罗田支行","17410":"福民支行","17411":"水边支行","17412":"马埠支行","17417":"运营管理部","17413":"桐林支行","17414":"城区支行","17416":"峡江农商银行营业部","14350":"葛坳支行","18710":"洽湾支行","14353":"新陂支行","13023":"西门分理处","13020":"四青分理处","14351":"汾坑分理处","13021":"环城分理处","14352":"段屋支行","13026":"交通分理处","14357":"高龙分理处","18715":"河东支行","13027":"银鹰分理处","14358":"霞珊分理处","13024":"信江信用社","18717":"瑶浦支行","13025":"信江分理处","18711":"太源支行","18712":"桑田支行","13028":"城郊信用社","14359":"于都农商行营业部","18713":"太和支行","13029":"城郊分理处","18714":"桥头支行","14360":"富商支行","14361":"于都联社运管部","18721":"西门分理处","13034":"城南分理处","13031":"胜利分理处","14362":"渡江支行","13037":"高新支行","18726":"东坪支行","13038":"月湖支行","18727":"古城分理处","13035":"上清分理处","18728":"付坊支行","13036":"龙虎山支行","18729":"西坪分理处","18722":"梓和支行","18723":"桔都分理处","13039":"月湖支行","18724":"三溪支行","18014":"洋门分理处","18015":"洋门分理处","18017":"石溪分理处","18010":"横龙分理处","18011":"洲湖支行","18012":"甘洛分理处","18013":"金田分理处","18018":"彭坊分理处","18019":"严田支行","18025":"山庄支行","18026":"枫田分理处","18027":"瓜畲分理处","18028":"竹江分理处","18021":"钱山分理处","18022":"洋溪分理处","18023":"浒坑分理处","18024":"章庄分理处","18020":"泰山分理处","18029":"赤谷分理处","18003":"城区支行","18004":"城区支行","18005":"南方分理处","18006":"寮塘分理处","18000":"安福农商银行","18001":"安福农商银行","18002":"安福农商银行本部","18007":"平都支行","18008":"平都支行","18009":"城关分理处","19302":"资溪农商银行本部","19301":"资溪农商银行","19304":"高阜支行","19303":"嵩市支行","19300":"资溪农商银行","19309":"鹤城支行","19306":"马头山支行","19305":"乌石支行","19308":"泸阳支行","19307":"泸阳信用社","19313":"繁荣支行","19312":"繁荣信用社","19315":"衙前支行","19314":"建设支行","19311":"高田支行","19310":"欧溪支行","19317":"石峡支行","19316":"嵩市信用社","19318":"资溪农商银行营业部","10130":"武阳支行","10139":"向南分理处","10132":"茌港分理处","10131":"武阳支行","10134":"向塘支行","10133":"泗洪分理处","10135":"向塘支行","10138":"向西分理处","10137":"剑霞分理处","10141":"黄马支行","10140":"黄马支行","14508":"黄柏信用社","14509":"黄柏支行","14506":"合龙支行","14507":"叶坪支行","10143":"蚕茶分理处","14500":"瑞金农商银行","10142":"白城分理处","14501":"瑞金农商银行","10145":"三江支行","10144":"三江信用社","10147":"广福支行","14504":"壬田支行","14505":"日东支行","10149":"潭岗分理处","14502":"瑞金农商银行本部","10148":"广福支行","14503":"壬田信用社","10118":"塘南支行","15807":"铜鼓农商行带溪支行","10117":"塘南支行","15806":"铜鼓农商行大段支行","15805":"铜鼓农商行三都支行","10119":"渡口分理处","15804":"铜鼓农商行温泉支行","15809":"铜鼓农商行棋坪支行","15808":"棋坪信用社","10110":"昌东支行","10112":"太殿支行","10111":"昌东支行","10114":"麻丘支行","15803":"铜鼓农商行排埠支行","10113":"麻丘支行","15802":"铜鼓农商行本部","10116":"南岗支行","15801":"铜鼓农商行","10115":"武溪分理处","15800":"铜鼓农商银行","31041":"昌江支行","31040":"乐矿支行","10129":"水岚分理处","15818":"铜鼓农商行运管部","10128":"塔城支行","15817":"铜鼓农商行营业部","31046":"景德镇农商行运管部","15816":"铜鼓农商行城东支行","15815":"
2530
鼓农商行丰田支行","31043":"昌河支行","31042":"景德镇农商行营业部","31045":"国际业务部","10121":"新联支行","15810":"铜鼓农商行高桥支行","10120":"红旗分理处","10123":"幽兰支行","10122":"泾口支行","10125":"渡头支行","15814":"铜鼓农商行科苑支行","10124":"渡头支行","15813":"铜鼓农商行永宁支行","10127":"塔城支行","15812":"永宁信用社","10126":"罗舍分理处","15811":"铜鼓农商行港口支行","31030":"南河信用社","11427":"城关分社","31036":"广新分理处","31035":"丽阳支行","11429":"车站储蓄所","31038":"高新支行","11428":"城东支行","31037":"东郊支行","31031":"南河支行","31034":"鱼山支行","31033":"鱼山支行","11421":"太泊湖支行","11420":"和团支行","11423":"黄岭支行","11422":"黄花支行","31039":"珠山支行","11425":"龙城支行","11424":"龙城信用社","19391":"资溪农商银行运管部","10107":"黄渡分理处","10106":"南新支行","10109":"滁槎支行","31027":"高新支行","10108":"蒋巷支行","31026":"广南支行","31021":"东郊支行","31020":"东郊支行","11430":"马湖储蓄所","10101":"赣昌农商银行","11432":"彭浪支行","10100":"赣昌农商银行","11431":"彭浪信用社","10103":"赣昌农商行本部","31029":"吕蒙支行","10102":"赣昌农商行营业部","11433":"双峰支行","31028":"高新支行","10105":"南新支行","11436":"彭泽农商银行运管部","11435":"彭泽农商银行营业部","18030":"安福农商银行营业部","18031":"安福农商银行运管部","31014":"竟成支行","11404":"棉船支行","31013":"黄泥头支行","31016":"新枫园支行","11409":"泉山支行","11408":"马当支行","11401":"彭泽农商银行","11400":"彭泽农商银行","11403":"棉船信用社","11402":"彭泽农商银行本部","11416":"杨梓支行","31003":"景德镇农商行本部","11415":"乐观支行","31002":"景德镇农商行营业部","11418":"浩山支行","31005":"镇中支行","11417":"东升支行","11419":"浪溪支行","31001":"昌江支行","31000":"昌江中心支行","11410":"芙蓉支行","11412":"湖西支行","31007":"河西支行","11411":"定山支行","31006":"昌江支行","11414":"天红支行","11413":"太平支行","13121":"南桥支行","13120":"南桥支行汇总","01136":"上饶办事处","01135":"宜春办事处","01134":"赣州办事处","01133":"鹰潭办事处","01139":"南昌培训中心","01138":"抚州办事处","01137":"吉安办事处","01132":"萍乡办事处","18818":"新荣支行","01131":"九江办事处","01130":"南昌管理部","13125":"水西支行","18814":"龙安支行","13126":"文清路支行","18815":"中田支行","18816":"银河支行","13124":"水西支行汇总","18817":"下桥支行","13129":"湖边支行汇总","18810":"社苹支行","18811":"宏村支行","13127":"赤珠支行","18812":"樟溪支行","13128":"和乐支行","18813":"西城支行","13133":"沙石支行汇总","13130":"湖边支行","13131":"岗边分理处","01125":"信息网络中心","01122":"资金营运中心","01127":"网络金融部","01126":"省联社运管中心","01121":"财务部","01120":"本部汇总","13136":"沙河支行汇总","18825":"黎川农商银行运管部","13137":"沙河支行","13134":"沙石支行","18821":"厚村支行","18822":"城外支行","13138":"贸易广场支行","18823":"日峰支行","13139":"宋城支行","18824":"黎川农商银行营业部","14430":"东村支行","13100":"赣州农商银行","14431":"兴莲支行","13109":"开发区支行","13103":"总行营业部本部","14434":"梅窖支行","13104":"蟠龙支行","14435":"兴江支行","13101":"赣州农商银行","14432":"樟木支行","13102":"总行营业部汇总","14433":"古龙岗支行","13107":"金龙支行","13108":"开发区支行汇总","14439":"兴国农商银行营业部","13105":"锦绣支行汇总","14436":"城区信用社","13106":"锦绣支行","14437":"城区支行","13110":"兴业支行","13111":"水东支行汇总","14440":"兴国农商银行运管部","18807":"湖坊支行","18808":"熊村支行","18809":"德胜支行","50101":"九江共青村镇银行","01140":"井冈山培训中心","50100":"九江共青村镇银行","50103":"南湖支行","13115":"虎岗支行","18804":"潭溪支行","50102":"共青村镇银行本部","13112":"水东支行","18805":"荷源支行","50105":"共青村镇银行运管部","13113":"大学城支行","18806":"洵口支行","50104":"共青村镇银行营业部","13118":"张家围支行","13119":"金钻支行","18800":"黎川农商银行","50106":"德安支行","13116":"东阳山支行汇总","18801":"黎川农商银行","13117":"东阳山支行","18802":"黎川农商银行本部","14418":"崇贤支行","14419":"方太支行","14412":"长冈支行","14413":"鼎龙支行","14410":"南外支行","14411":"瑶岗脑支行","14416":"南坑支行","14417":"枫边支行","14414":"城岗支行","14415":"良村支行","14420":"高兴支行","14429":"江背支行","14423":"永丰支行","14424":"隆坪支行","14421":"茶园支行","14422":"均村支行","14427":"社富支行","14428":"杰村支行","14425":"埠头支行","14426":"龙口支行","01112":"金融市场部","01111":"培训中心汇总","01110":"办事处汇总","15722":"财务运营部","15721":"雷公尖支行","15720":"靖安农商行营业部","01109":"信贷部","01108":"外汇业务中心","01103":"信息网络中心","01102":"省联社本部","01101":"清算中心","01100":"省联社","01107":"风险中心","01106":"电子银行部","01105":"卡中心","01104":"客户服务中心","14409":"将军支行","14407":"潋江信用社","14408":"潋江支行","14401":"兴国农商银行","14402":"兴国联社营业部","14400":"兴国农商银行","14405":"平川支行","14403":"兴国农商银行本部","14404":"工业园支行","16231":"玉山下镇支行","16230":"玉山官溪支行","16235":"玉山白云支行","16233":"玉山毛宅分理处","16232":"玉山下镇支行","10929":"涂埠支行","10928":"涂埠信用社","10932":"永修农商行营业部","10931":"建昌支行","10933":"永修农商行运管部","16239":"玉山双明支行","16238":"玉山四股桥支行","16237":"玉山四股桥支行","16236":"玉山岩瑞支行","10930":"鑫诚支行","16242":"玉山三清分理处","16241":"玉山紫湖支行","16240":"玉山紫湖支行","16246":"玉山运营管理部","16245":"临湖商贸分社","16244":"玉山枫林分理处","16243":"玉山农商银行营业部","16248":"玉山莲塘支行","16247":"玉山柳州支行","16213":"玉山樟村支行","16211":"玉山南山支行","16210":"玉山南山支行","10907":"白槎支行","10906":"马口支行","10909":"城郊支行","10908":"滩溪支行","10910":"艾城信用社","10912":"恒丰支行","10911":"艾城支行","10914":"虬津支行","10913":"三溪桥支行","10916":"梅棠支行","10915":"立新支行","16217":"玉山临湖支行","16216":"玉山临湖支行","16215":"玉山童坊支行","16214":"玉山樟村支行","16219":"玉山必姆支行","16218":"玉山叶桥分理处","16220":"玉山必姆支行","16224":"玉山六都支行","16223":"玉山文成支行","16222":"玉山横街支行","16221":"玉山下塘支行","10918":"江上支行","10917":"燕坊支行","10921":"九合支行","10920":"三角支行","10923":"永丰支行","10922":"永兴支行","10925":"云山信用社","10924":"柘林支行","10927":"燕山支行","10926":"云山支行","16228":"玉山仙岩支行","16227":"玉山群力分理处","16226":"玉山华村支行","16225":"玉山六都支行","16229":"玉山仙岩支行","17520":"界埠支行","17521":"荷浦支行","17522":"三湖信用社","17527":"城南支行","17528":"运营管理部","17523":"三湖支行","17526":"新干农商银行营业部","16202":"玉山农商银行营业部","16201":"玉山农商银行","16200":"玉山农商银行","10901":"永修农商银行","10900":"修水农商银行","10903":"永修农商行本部","10902":"永修联社营业部","10905":"吴城支行","16205":"玉山冰溪支行","16204":"玉山冰溪支行","16203":"玉山农商银行本部","16209":"玉山横路街分理处","16208":"玉山林岗支行","16207":"玉山许家分理处","13140":"赣州农商行营业部","17500":"新干农商银行","13143":"赣州农商行运管部","13144":"国际业务部","13141":"章贡支行","13142":"锦绣支行","17509":"大洋洲支行","17505":"塘头支行","17506":"城区信用社","13145":"明珠支行","17507":"城区支行","17508":"广场支行","17501":"新干农商银行","17502":"新干农商银行本部","17503":"城东支行","17504":"金川支行","17510":"溧江支行","17511":"桃溪支行","17516":"神政桥支行","17517":"沂江信用社","17518":"沂江支行","17512":"七琴支行","17513":"城上支行","17514":"潭丘支行","17515":"麦斜支行","18130":"永新农商银行运管部","11504":"星子支行","11503":"蛟塘支行","12837":"周坊支行","11506":"白鹿信用社","12834":"鸿塘分理处","11505":"温泉支行","12835":"白鹤湖分理处","11508":"峰德支行","11507":"白鹿支行","12838":"周坊支行","11509":"五里支行","12839":"古港分理处","11500":"庐山农商银行","12832":"盛源分理处","12833":"鸿塘信用社","11502":"庐山农商银行本部","12830":"流口信用社","11501":"庐山农商银行","12831":"流口分理处","11515":"泽泉支行","11514":"横塘支行","12848":"河潭信用社","11517":"南康支行","12845":"金屯信用社","11516":"南康信用
1a90
","12846":"金屯分理处","11519":"北门支行","12849":"河潭分理处","12840":"塘湾支行","11511":"苏家垱支行","12843":"周塘分理处","11510":"蓼南支行","11513":"横塘信用社","12841":"志光支行","11512":"华林支行","12842":"志光支行","15087":"南门分理处","18113":"沙市分理处","15086":"杨柳湖分理处","18114":"龙田分理处","15085":"丰城农商银行营业部","18115":"文竹支行","15084":"东方红分理处","18116":"高溪分理处","18110":"莲洲分理处","15089":"紫云支行","18111":"里田支行","15088":"府前支行","18112":"台岭分理处","12809":"财富分理处","15083":"世纪园分理处","15080":"星星分理处","12814":"泗沥信用社","12815":"泗沥分理处","12813":"倪家分理处","12818":"白田信用社","12819":"白田分理处","12817":"桃源分理处","12810":"贵溪联社","18117":"龙源口支行","12811":"滨江分理处","18118":"烟阁支行","18119":"才丰支行","18124":"芦溪分理处","18125":"高市分理处","18126":"龙门分理处","18127":"在中分理处","18120":"幸福支行","18121":"坳南分理处","18122":"石桥支行","18123":"埠前支行","15090":"丰城农商行运管部","15091":"剑邑分理处","12826":"孟青分理处","12823":"余家分理处","12824":"太田分理处","12829":"耳口分理处","12827":"冷水信用社","12828":"冷水分理处","12821":"罗河支行","18128":"三湾分理处","12822":"罗河支行","18129":"永新农商银行营业部","19423":"水南支行","15064":"上塘支行","19422":"长桥支行","15063":"上塘信用社","19425":"千善支行","19424":"甘竹支行","15068":"桥西分理处","15067":"尚庄支行","19421":"长桥信用社","15066":"尚庄信用社","19420":"尖峰支行","15061":"曲江支行","15060":"曲江信用社","19427":"广昌农商银行营业部","19426":"杨溪支行","19428":"广昌农商银行运管部","15076":"泉港支行","18102":"永新农商银行本部","15075":"泉港信用社","18103":"禾川分理处","15074":"董家支行","18104":"城区支行","15073":"隍城支行","18105":"曲白分理处","15079":"城区支行","15078":"城区信用社","18100":"永新农商银行","18101":"永新农商银行","15072":"湖塘支行","15071":"梅林支行","15070":"后港分理处","12803":"雄石支行","12804":"雄石支行","12801":"贵溪联社","12802":"贵溪联社本部","12807":"双桥分理处","12808":"柏里分理处","12805":"站前分理处","18106":"东里支行","12800":"贵溪支行","18107":"高桥楼支行","18108":"怀忠支行","18109":"象形分理处","15043":"秀市信用社","19401":"广昌农商银行","19400":"广昌农商银行","15041":"淘沙支行","19403":"广昌农商银行本部","15040":"淘沙信用社","19402":"广昌联社营业部","15047":"小港支行","15046":"小港信用社","15044":"秀市支行","19409":"沿江支行","15049":"筱塘支行","19405":"大塘支行","19404":"郊区支行","19406":"城中支行","15054":"白土支行","19412":"盱江支行","19411":"盱江信用社","15052":"白马分理处","19414":"头陂信用社","15051":"张巷支行","19413":"苦竹支行","15058":"段潭支行","15056":"袁渡支行","19410":"莲城支行","15055":"袁渡信用社","15050":"张巷信用社","19419":"塘坊支行","15059":"同田支行","19415":"头陂支行","19418":"驿前支行","19417":"赤水支行","10251":"九龙湖支行","10250":"红湾支行","14618":"西江信用社","14619":"西江支行","14616":"珠兰支行","14617":"富城支行","14610":"麻州支行","14611":"右水支行","15940":"银行卡中心","14614":"湘江支行","14615":"广场支行","14612":"文武坝信用社","14613":"文武坝支行","14629":"筠门岭信用社","14628":"清溪支行","14621":"站塘信用社","14622":"站塘支行","14620":"小密支行","14625":"周田支行","14626":"庄口支行","14623":"中村支行","14624":"洞头支行","10239":"金桥支行","15928":"南门信用社","10238":"营业部","15927":"中山支行","15926":"秦峰支行","15925":"金洋帆支行","15929":"新东方支行","10231":"大塘坪信用社","15920":"灵溪支行","10230":"昌邑支行","10233":"铁河支行","10232":"大塘坪支行","10235":"新祺周信用社","15924":"蔡家支行","10234":"南矶山支行","15923":"朝阳支行","10237":"新祺周支行","15922":"朝阳信用社","10236":"桑海支行","10240":"前湖支行","14607":"晓龙支行","15939":"上饶农商行运管部","10249":"北郊支行","14608":"筠门岭支行","15938":"三清支行","14605":"高排信用社","15937":"金龙支行","14606":"高排支行","15936":"相府支行","14609":"麻州信用社","10242":"万达支行","15931":"亿升信用社","10241":"经开支行","14600":"会昌农商银行","15930":"北辰支行","10244":"兴国支行","10243":"新建农商银行运管部","10246":"江桥支行","14603":"白鹅支行","15935":"凤凰支行","10245":"新区支行","14604":"城区支行","15934":"紫阳支行","10248":"长麦支行","14601":"会昌农商银行","15933":"上饶农商银行营业部","10247":"绿地中心支行","14602":"会昌农商银行本部","15932":"亿升支行","10217":"石埠支行","15906":"吉阳支行","10216":"西山支行","15905":"华为支行","10219":"生米信用社","15904":"华为信用社","10218":"厚田支行","15903":"东市支行","15909":"金洋帆支行","15908":"龙潭支行","10211":"长虹支行","10210":"文教支行","10213":"石岗信用社","15902":"营业部本部","10212":"松湖支行","15901":"上饶农商银行","15900":"上饶农商银行","10214":"石岗支行","10228":"象山支行","15917":"信江支行","10227":"樵舍支行","15916":"沙溪支行","15915":"沙溪信用社","10229":"联圩支行","15914":"前进支行","15919":"灵溪信用社","10220":"生米支行","10222":"望城支行","10221":"流湖支行","10224":"乐化支行","15913":"金山支行","10223":"乐化信用社","15912":"茅家岭支行","10226":"七里岗支行","15911":"信州支行","10225":"溪霞支行","15910":"常青信用社","11526":"庐阳支行","12858":"彭湾分理处","11525":"东林支行","12859":"贵溪支行","11528":"牯岭支行","11527":"海会支行","12857":"雷溪分理处","12850":"大马岗分理处","12851":"文坊信用","11522":"渊明支行","12854":"城郊信用社","11521":"秀峰支行","12855":"二中分理处","11524":"运营管理部","12852":"文坊分理处","11523":"营业部","12853":"双圳分理处","10206":"长堎信用社","10205":"省庄支行","10208":"红谷滩支行","10207":"长堎支行","10209":"红湾支行","10200":"新建农商银行","12860":"塘湾支行","10202":"新建联社营业部","10201":"新建农商银行","10204":"北郊支行","10203":"新建农商银行本部","13240":"白鹭湾支行","13241":"
550
县农商银行运管部","17608":"永丰农商行东路支行","17607":"永丰农商行城区支行","17600":"永丰农商银行","17601":"永丰农商银行","17602":"永丰农商银行本部","17603":"永丰农商行恩江支行","17610":"永丰农商行佐龙支行","17619":"永丰农商行古县支行","50200":"浮梁农商村镇银行","17615":"永丰农商行沿陂支行","50202":"浮梁村镇银行本部","17616":"永丰农商行潭城支行","50201":"浮梁农商村镇银行","17617":"永丰农商行鹿冈支行","50204":"浮梁村镇银行运管部","17618":"永丰农商行七都支行","50203":"浮梁村镇银行营业部","17611":"永丰联社城西一分社","50206":"景北支行","17612":"永丰农商行富溪支行","50205":"大洲支行","17613":"永丰农商行坑田支行","17614":"永丰农商行八江支行","13220":"三溪支行","13221":"田村支行","18917":"金溪农商行陈坊支行","18918":"金溪农商行对桥支行","13224":"梅林信用社","18913":"金溪农商行城郊支行","13225":"梅林支行","18914":"金溪农商行新区支行","13222":"白鹭支行","10199":"赣昌农商行运管部","13223":"白石支行","18916":"金溪农商行枫山支行","13228":"储潭支行","13229":"攸镇支行","18910":"金溪农商行何源支行","13226":"井前支行","18911":"金溪农商行石门支行","18912"
550
:"金溪农商行秀谷支行","13231":"湖新支行","13232":"古田支行","13230":"贡江支行","13235":"梅林大街支行","18924":"金溪农商行运管部","13233":"城关信用社","13234":"城关支行","13239":"赣县农商银行营业部","18920":"金溪农商行金城支行","18921":"金溪农商行左坊支行","13237":"赣州东站支行","18923":"金溪农商行营业部","10170":"银三角支行","10172":"银三角支行","10171":"横岗支行","14530":"解放路支行","10174":"向阳支行","10173":"向阳支行","13208":"大埠支行","13209":"小坪支行","10176":"澄湖东路支行","13202":"赣县农商银行本部","14533":"城郊信用社","10175":"府前支行","13203":"韩坊信用社","14534":"城郊支行","10178":"昌银支行","13200":"赣县农商银行","10177":"昌新支行","13201":"赣县农商银行","13206":"王母渡支行","10179":"永通支行","13207":"阳埠支行","13204":"韩坊支行","14535":"上田辽支行","13205":"小坌支行","10181":"东城支行","10180":"总行营业部","10183":"昌南新城支行","14540":"瑞金农商银行营业部","10182":"东新支行","13210":"长洛支行","14541":"金都支行","10185":"高新支行","10184":"高新支行","13219":"南塘支行","18906":"金溪农商行双塘支行","18907":"金溪农商行合市支行","18908":"金溪农商行陆坊支行
550
","18909":"金溪农商行黄通支行","13213":"沙地支行","18902":"金溪农商行本部","13214":"湖江支行","18903":"金溪农商行浒湾支行","13211":"大田支行","14542":"瑞金农商行运管部","18904":"金溪农商行琉璃支行","13212":"五云支行","18905":"金溪农商行琅琚支行","13217":"石芫支行","13218":"吉埠支行","13215":"茅店支行","18900":"金溪农商银行","13216":"江口支行","18901":"金溪农商行","10150":"冈上支行","10152":"万舍分理处","10151":"冈上支行","14519":"云石山信用社","14517":"万田支行","14518":"九堡支行","10154":"富山支行","14511":"大柏支行","10153":"富山信用社","14512":"瑞林信用社","10156":"东新支行","10155":"莲西支行","10158":"八一支行","14515":"下坝支行","10157":"八一支行","14516":"岗面支行","14513":"瑞林支行","10159":"大昌分理处","14514":"丁陂支行","10161":"小兰支行","10160":"南莲支行","10163":"迎宾支行","10162":"小兰支行","14528":"象湖支行","14529":"东升支行","10165":"莲塘支行","14522":"沙洲坝支行","10164":"洪兰分社","14523":"武阳支行","10167":"洪城支行","14520":"云石山支行","10166":"莲塘支行","10169":"城南支行","14526":"拔英支行","14527":"象湖信用社","14524":"谢坊信用社","14525":"谢坊支行","15021":"荣塘支
550
","15020":"荣塘信用社","15025":"桥东支行","15024":"石滩支行","15023":"孙渡支行","15029":"铁路信用社","15028":"罗山分理处","15027":"洛市支行","15026":"洛市信用社","15032":"蕉坑分理处","15031":"艾湖分理处","15030":"铁路支行","15036":"丽村支行","15035":"荷湖支行","15034":"希望分理处","15033":"石江分理处","15039":"横岗分理处","15038":"杜市支行","15037":"杜市信用社","16330":"五铜支行","15003":"丰城农商银行本部","16334":"篁碧支行","15002":"联社营业部","16333":"篁碧信用社","15001":"丰城农商银行","16332":"港东支行","15000":"丰城农商银行","16331":"杨林支行","15007":"河洲支行","15006":"河洲信用社","16337":"狮城支行","16336":"狮城信用社","16335":"天柱山支行","15008":"丰邑中央支行","16341":"铅山农商银行营业部","16340":"陈家寨分社","15013":"丰城府前分社","15012":"剑南支行","15011":"剑南信用社","16342":"铅山农商银行运管部","15018":"拖船支行","15017":"拖船信用社","15015":"庄前分理处","15019":"塘圩分理处","16312":"福惠支行","16311":"福惠信用社","16310":"新滩支行","16315":"河口支行","16314":"河口信用社","16313":"虹桥分社","16319":"永平信用社","16318":"青溪支行","16317":"鹅湖支行","16323":"稼轩支行","1
550
6322":"永铜分理处","16321":"永平分理处","16320":"永平支行","16327":"武夷山信用社","16326":"紫溪支行","16325":"英将支行","16324":"石塘支行","16329":"黄岗山支行","16328":"武夷山支行","17620":"永丰农商行藤田支行","17621":"永丰农商行陶唐支行","17626":"永丰农商行沙溪支行","51500":"宜黄抚商村镇银行","17627":"永丰农商行潭头支行","17628":"永丰农商行三坊支行","51502":"宜黄村镇银行本部","17629":"永丰农商行上固支行","51501":"宜黄抚商村镇银行","17622":"永丰农商行瑶田支行","51504":"宜黄村镇银行营业部","17623":"永丰农商行石马支行","51503":"宜黄村镇银行运管部","17624":"永丰农商行上溪支行","17625":"永丰农商行中村支行","17630":"永丰农商行龙冈支行","17631":"永丰农商行君埠支行","17632":"永丰农商行营业部","16301":"铅山农商银行","16300":"铅山农商银行","16305":"九狮储蓄所","16304":"广场支行","16303":"铅山农商银行本部","16302":"铅山农商银行营业部","16309":"新安支行","17633":"永丰农商行运管部","16308":"汪二支行","16307":"湖坊支行","16306":"陈坊支行","11625":"天坡支行","11624":"开发区支行","11627":"城门信用社","11628":"城门支行","11621":"城郊储蓄所","11620":"沙河支行","11623":"
550
河信用社","10305":"新胜信用社","11636":"岷山支行","10304":"昌盛分理处","11635":"涌泉支行","10307":"利城分理处","11638":"柴桑信用社","10306":"新胜支行","11637":"马回岭支行","10309":"胜利分理处","10308":"花园支行","11639":"柴桑支行","11630":"新合信用社","10301":"进贤农商银行","11632":"狮子支行","10300":"进贤农商银行","11631":"新合支行","10303":"进贤农商银行本部","11634":"新塘支行","10302":"进贤联社营业部","11633":"新塘信用社","11603":"江州农商银行本部","12935":"中童支行","11602":"九江县联社营业部","11605":"江洲信用社","12933":"余江支行","12934":"潢溪支行","11607":"新洲支行","11606":"江洲支行","11608":"官场支行","12931":"白塔分理处","11601":"江州农商银行","11600":"江州农商银行","12930":"兴安分理处","11614":"永安支行","11616":"港口支行","11615":"港口信用社","11618":"赛城湖支行","11617":"生机林支行","11619":"沙河街信用社","11610":"城子镇支行","11612":"白华支行","11611":"永安信用社","18212":"井冈山农商行营业部","18213":"城区支行","18214":"沿江路分理处","18215":"井冈山农商行运管部","18210":"下七支行","18211":"厦坪支行","12908":"前进分理处","12909":"锦江支行","12913":"中童支行","12914":"
1d7
家站支行","12911":"潢溪支行","12912":"平定分理处","12918":"春涛信用社","12915":"洪湖分理处","12916":"刘家站支行","12910":"石港分理处","12919":"春涛分理处","60603":"何坊支行","12925":"邓埠信用社","12922":"马荃信用社","12923":"马荃分理处","12928":"安仁分理处","12929":"城郊信用社","12926":"百福分理处","12920":"坞桥分理处","12921":"杨溪分理处","19522":"虎形山支行","19521":"黎圩支
371
","19524":"瑶圩支行","19523":"王桥支行","19520":"黎圩信用社","60609":"银行卡中心","60608":"汇仁支行","60607":"象湖新城支行","60606":"麻丘支行","60605":"劳动支行","60604":"南昌农商银行运管部","60614":"卫东支行","60613":"省行政中心支行","60612":"十里新村支行","60611":"怡园路分理处","60610":"经纬分理处","19529":"城区信用社","19526":"红星支行","19525":"红星信用社","19528":"店前支行","19527":"邓家支行","18201":"井冈山农村商业银行","19533":"东乡农商银行运管部","18202":"井冈山农商行本部","19532":"东乡农商银行营业部","18203":"古城支行","18204":"新城分理处","19534":"腾东支行","19531":"东抚路支行","18200":"井冈山农商银行","19530":"城区支行","60617":"创业支行","60616":"赣江新区支行","60615":"金融街支行","12
550
902":"余江联社","12903":"余江联社本部","12900":"余江支行","12901":"余江联社","12906":"黄庄分理处","12907":"锦江支行","12904":"邓埠分理处","12905":"画桥分理处","18209":"黄坳分理处","18205":"鹅岭分理处","18206":"大陇分理处","18207":"龙江支行","18208":"茨坪支行","21025":"国际业务部","10370":"长山支行","21024":"观巢分理处","21023":"欧里分理处","10372":"架桥支行","21022":"珠珊分理处","10371":"架桥信用社","21021":"九龙山分理处","33010":"吾口支行","33017":"横路分理处","13409":"古陂信用社","33018":"涌山支行","13406":"龙舌信用社","33015":"双田信用社","13407":"龙舌支行","33016":"双田支行","33013":"塔前支行","33014":"科山支行","33011":"后港支行","10374":"前途支行","13400":"信丰农商银行","14731":"长兴支行","21020":"良山支行营业部","10373":"前途信用社","13401":"信丰农商银行","10376":"二塘支行","10375":"二塘信用社","14730":"寻乌农商银行运管部","10378":"梅庄支行","13404":"同益支行","10377":"梅庄信用社","13405":"南山支行","13402":"信丰农商银行本部","33019":"涌山支行","10379":"进贤广场分理处","13403":"同益信用社","21038":"新东分理处","21037":"集贸分理处","10381":"进贤农商银行营业部","21035":"通济分
aa0
处","10380":"迎宾分理处","10383":"进贤农商银行运管部","21033":"亚新分理处","10382":"人民大道分理处","21032":"城南支行营业部","13419":"虎山信用社","33006":"观峰支行","33007":"乐平支行","13417":"安西支行","33004":"洄田支行","33005":"镇桥支行","33002":"乐平支行","33003":"礼林支行","33000":"乐平中心支行","33001":"乐平支行","10385":"广场分理处","13411":"金盆山支行","21031":"城南支行","10384":"荣盛分理处","13412":"大桥支行","21030":"城南支行","13410":"古陂支行","13415":"金鸡支行","13416":"安西信用社","13413":"新田信用社","33008":"港口支行","13414":"新田支行","33009":"鸣山支行","21006":"渝水支行","21005":"罗坊支行","21004":"罗坊支行","21003":"新余农商银行营业部","21002":"新余农商行本部","21001":"新余农村商业银行","10350":"温圳分理处","21000":"新余农商银行","21009":"水北分理处","21008":"渝水支行营业部","21007":"渝水支行","14718":"南桥支行","14716":"新区支行","14719":"留车支行","10352":"李渡支行","10351":"李渡信用社","14710":"长宁支行","10354":"鲤湖分理处","10356":"七里支行","14713":"文峰支行","10355":"七里信用社","14714":"城区信用社","10358":"张公支行","10357":"张公信用社","14712":"城南支行","21017":"北岗分理处","21016":"罗坊支行营业部","21015":"姚圩分理处","21013":"人和分理处","21012":"下村支行营业部","10361":"文港支行","21011":"鹄山分理处","10360":"文港信用社","21010":"银行卡中心","21019":"新溪分理处","21018":"南安分理处","14728":"丹溪支行","14729":"城东支行","14726":"项山支行","14727":"龙廷支行","14720":"吉潭支行","10362":"商城分理处","14721":"澄江支行","10365":"白圩信用社","10364":"文港分理处","10367":"衙前信用社","14724":"城区支行","10366":"白圩支行","14725":"水源支行","10369":"长山信用社","14722":"晨光支行","10368":"衙前支行","14723":"寻乌农商银行营业部","10338":"云桥支行","10337":"云桥信用社","10339":"振云支行","10330":"凰岭信用社","10331":"凰岭支行","10333":"岚湖支行","10336":"五里分理处","14706":"上坪支行","10348":"温圳支行","14707":"菖蒲支行","14704":"长兴支行","14705":"三标支行","14708":"罗塘支行","14709":"长宁信用社","10341":"阳光支行","10340":"大道分理处","10343":"民和支行","10345":"南台信用社","14702":"寻乌联社营业部","14703":"寻乌农商银行本部","10347":"温圳信用社","14700":"寻乌农商银行","10346":"南台支行","14701":"寻乌农商银行","10316":"罗溪信用社","10315":"池
550
溪支行","10318":"下埠信用社","10317":"罗溪支行","10319":"下埠支行","10310":"岚东支行","11641":"江州农商银行营业部","10312":"三阳支行","11643":"江州农商银行运管部","10311":"三阳信用社","11642":"瑞景支行","10314":"池溪信用社","11645":"沙河支行","10313":"赵埠分理处","10327":"泉岭信用社","10326":"前坊支行","10328":"泉岭支行","10321":"钟陵支行","10320":"钟陵信用社","10323":"三里支行","10322":"三里信用社","10325":"前坊信用社","10324":"军山湖分理处","17720":"泰和苑前支行","17729":"泰和新区支行","17725":"泰和文田支行","17726":"泰和澄江支行","17727":"泰和城区支行","17728":"泰和大道支行","17722":"泰和万合支行","17723":"泰和樟塘支行","17724":"泰和沿溪支行","17730":"泰和中龙支行","16400":"横峰农商银行","16409":"姚家支行","16404":"城南支行","16403":"本部","16402":"横峰联社营业部","16401":"横峰农商银行","16408":"丰商信用社","17732":"泰和农商银行营业部","17733":"泰和运营管理部","16406":"岑阳支行","16405":"岑阳信用社","13341":"三江支行","13342":"凤岗信用社","17707":"泰和南溪支行","17708":"泰和石山支行","17709":"泰和上田支行","13345":"十八塘信用社","17703":"泰和碧溪支行","13346":"十八塘支行
550
","17704":"泰和桥头支行","13343":"凤岗支行","17705":"泰和禾市支行","13344":"糠行支行","17706":"泰和螺溪支行","13349":"圩下支行","17700":"泰和农商银行","13347":"内潮支行","17701":"泰和农商银行","13348":"麻双支行","17702":"泰和农商银行本部","13352":"坪市支行","13353":"隆木支行","13350":"横市支行","13351":"大坪支行","17718":"泰和老营盘支行","17719":"泰和灌溪支行","13356":"天街支行","17714":"泰和上模支行","13357":"南康联社运管部","17715":"泰和沙村支行","17716":"泰和水槎支行","13355":"南康支行","17717":"泰和上圯支行","17710":"泰和马市支行","17711":"泰和苏溪支行","13358":"南康支行汇总","17712":"泰和塘洲支行","17713":"泰和冠朝支行","13320":"西华信用社","13329":"鑫泉支行","13323":"迎宾支行","13324":"蓉江信用社","13321":"西华支行","13322":"南水支行","13327":"康城信用社","13328":"康城支行","13325":"蓉江支行","13326":"文峰支行","13330":"蓝田支行","13331":"镜坝支行","13334":"唐江信用社","13335":"唐江支行","13332":"朱坊支行","13333":"太窝支行","13338":"龙华信用社","13339":"龙华支行","13336":"大岭支行","13309":"龙岭支行","13307":"潭口支行","13301":"南康联社","14632":"湘绵支行","13302":"南康联社营业
550
部","14633":"会昌农商银行运管部","14630":"庄埠支行","13300":"南康联社","14631":"会昌农商银行营业部","13305":"潭东支行","13306":"潭口信用社","13303":"南康联社本部","14634":"永隆支行","13318":"赤土支行","13319":"横寨支行","13312":"泰康东路支行","13313":"家具城支行","13310":"金鸡信用社","13311":"金鸡支行","13316":"浮石支行","13317":"赤土信用社","13314":"三益支行","13315":"龙回支行","15142":"筠阳支行","19500":"东乡农商银行","15141":"筠阳信用社","19502":"东乡联社营业部","19501":"东乡农商银行","15146":"瑞州信用社","15144":"筠兴分理处","15143":"南浦分理处","19508":"孝岗支行","15149":"城信分理处","19507":"孝岗信用社","15148":"鹏程分理处","15147":"瑞州支行","19504":"恒安路支行","19503":"东乡农商银行本部","19506":"德政支行","19505":"恒中支行","15153":"建陶支行","19511":"虎圩支行","15152":"高安联社运管部","15151":"高安农商银行营业部","19513":"珀玕支行","15150":"瑞兴分理处","19512":"小璜支行","15154":"凤凰湖支行","19519":"岗上积支行","19518":"詹圩支行","19515":"愉怡支行","19514":"杨桥殿支行","19517":"马圩支行","19516":"马圩信用社","15120":"上湖支行","15124":"付墟分理处","15123":"田南支行","15122
550
":"田南信用社","15121":"华林支行","15128":"付圩分理处","15127":"新街支行","15126":"新街信用社","15125":"八景支行","15129":"东方红信用社","15131":"珠桥头分理处","15130":"东方红支行","15135":"龙潭支行","15134":"龙潭信用社","15133":"郊区分理处","15139":"建山支行","15138":"建山信用社","15137":"荷岭支行","15102":"高安农商银行本部","15101":"高安农商银行","15100":"高安农商银行","15106":"石脑支行","15104":"灰埠支行","51601":"黎川抚商村镇银行","15103":"灰埠信用社","51600":"黎川抚商村镇银行","51603":"黎川村镇银行运营部","15109":"杨圩支行","51602":"黎川村镇银行本部","15108":"大城支行","15107":"黄沙支行","51604":"黎川村镇银行营业部","15113":"兰坊支行","15112":"村前支行","15111":"太阳支行","15110":"独城支行","15117":"华阳分理处","15116":"相城支行","15115":"相城信用社","15114":"伍桥支行","15119":"祥符支行","15118":"汪家支行","16411":"莲荷支行","16410":"上畈支行","16415":"龙门支行","16414":"龙门信用社","16413":"港边支行","16412":"司铺支行","16419":"葛源信用社","16418":"青板支行","16417":"铺前支行","16416":"霞坊支行","16422":"新篁支行","16420":"葛源支行","50301":"万安洪都村镇银行","16425":"火车站
550
行","50300":"万安洪都村镇银行","16424":"兴安支行","50303":"万安村镇银行运管部","16423":"兴安信用社","50302":"万安洪都银行本部","16429":"运管部","50304":"万安村镇银行营业部","16428":"营业部","17042":"运营管理部","17043":"天佑分理处","17044":"玉宇分理处","17045":"园区分理处","17040":"婺源农商银行营业部","17041":"园区信用社","10415":"万埠支行","11746":"城东支行","10414":"长埠支行","11745":"烟水亭信用社","10417":"万新支行","10416":"万埠支行","11747":"金炼支行","10419":"长均支行","10418":"青湖支行","11749":"环城路支行","10411":"石鼻支行","11742":"新桥分理处","10410":"石鼻支行","11741":"莲花支行","10413":"乔乐支行","11744":"赛阳支行","10412":"新街支行","11743":"莲花支行","10426":"商城支行","11757":"东门支行","10425":"兴安支行","10428":"营业部","11759":"银行卡中心","10427":"文峰支行","11758":"九江农商行运管部","10429":"开发区支行","10420":"东阳支行","11751":"长化支行","11750":"庐山支行","11753":"前进分社","10421":"东阳支行","10424":"兴安支行","11755":"九江农商行营业部","10423":"新民支行","17024":"龙山分理处","17025":"赋春支行","17026":"甲路分理处","17027":"镇头分理处","17020":"沱川分理处","17
550
021":"古坦分理处","17022":"浙源分理处","17023":"中云支行","11724":"新港支行","11723":"新大中大支行","11726":"八里湖支行","11725":"七里湖信用社","11728":"新湖支行","11727":"开发区支行","11729":"城西支行","11720":"长虹北路分理","17028":"许村支行","17029":"许村支行","11721":"五里分社","17035":"城北分理处","17036":"城区支行","17037":"城区支行","17038":"诚信分理处","17031":"中洲分理处","17032":"太白分理处","17033":"城郊支行","17034":"城郊支行","17030":"珍珠山分理处","10404":"前进支行","11735":"长江支行","10403":"龙津支行","11734":"庐山区支行","10406":"鼎湖支行","10405":"龙津支行","11736":"前进东路支行","10408":"鼎盛支行","10407":"鼎湖支行","11738":"城南支行","10409":"黄洲支行","10400":"安义农商银行","11731":"浔阳支行","10402":"本部","11733":"庐山区支行","10401":"安义合作银行","17002":"婺源农商银行营业部","17003":"婺源农商银行本部","17004":"弦高分社","17005":"武口支行","17000":"婺源农商银行","17001":"婺源农村商业银行","11702":"营业部","11701":"九江农商银行","11704":"新三鼎支行","11703":"营业部","11706":"海会支行","11705":"滨湖支行","11708":"高垅支行","11707":"高垅信用社","17006":"武口支行","170
550
07":"玉宇分社","11700":"九江农商银行","17009":"秋口支行","17013":"大畈分理处","17014":"段莘分理处","17015":"溪头分理处","17016":"思口分理处","17010":"江湾支行","17011":"江湾支行","11713":"威家支行","11712":"周岭分社","11715":"柴桑支行","11714":"大桥支行","11716":"柴桑支行","11718":"城北支行","17017":"清华支行","17018":"清华支行","11711":"周岭支行","17019":"鄣山分理处","11710":"周岭信用社","18311":"新圩分理处","18312":"云楼分理处","18313":"富田分理处","18314":"东固分理处","18310":"文陂分理处","18315":"青原支行营业部","18316":"青原支行","18317":"值夏支行","18318":"国际业务部","01531":"景德镇农村商业银行","01530":"景德镇农商银行","13529":"东门支行","13527":"南门支行","13521":"南安信用社","13522":"南安支行","13520":"河洞支行","13525":"梅关分社","13526":"梅关支行","13523":"西门支行","13524":"步行街支行","01521":"九江办事处","01520":"九江市农村信用社","12208":"红光支行","12209":"人民支行","12200":"芦溪农商银行","13532":"新城街分理处","13533":"大余农商银行运管部","12202":"芦溪农商银行营业部","12201":"芦溪农商银行","13531":"大余农商银行营业部","12204":"芦溪支行","12203":"芦溪农商银行本
550
","12205":"芦溪支行","01551":"新余市办事处","13507":"池江支行","13508":"池江老街分理处","13506":"池江信用社","01550":"新余市农村信用社","13509":"樟斗支行","14830":"营业部","13500":"大余农商银行","14831":"石城农商行运管部","13503":"新城信用社","13504":"新城支行","13501":"大余农商银行","14832":"明珠支行","13502":"大余农商银行本部","01541":"萍乡市办事处","01540":"萍乡市农村信用社","13518":"游仙分理处","13519":"内良支行","13516":"吉村信用社","13517":"吉村支行","13510":"青龙信用社","13511":"青龙支行","13514":"左拔支行","13515":"浮江支行","13513":"黄龙支行","14816":"岩岭分理处","14817":"屏山支行","14814":"高田支行","14815":"高田支行","14818":"大由支行","14819":"龙岗支行","14812":"木兰支行","14813":"丰山支行","14810":"小松支行","14811":"桐江分理处","14827":"城北支行","14825":"城区支行","14826":"城区支行","14820":"横江支行","14823":"洋地分理处","14824":"珠坑支行","14821":"横江支行","14822":"秋溪分理处","01510":"南昌市农村信用社","01511":"南昌市营管部","11760":"新区支行","10431":"兴安支行","11762":"白水湖支行","10430":"运营管理部","11761":"德化支行","11764":"金炼支行汇总","11763":"德化支行汇
550
","14805":"琴江支行","14806":"琴江支行","14803":"本部","14804":"中路支行","14809":"小松支行","14807":"城南支行","14808":"坝口分理处","14801":"石城农商银行","14802":"营业部","14800":"石城农商银行","17841":"大道分理处","16510":"中畈支行","16519":"邵畈分理处","16514":"姚畈分理处","16513":"芳墩分理处","16512":"陈塘分理处","16511":"中畈支行","16518":"曹溪支行","17842":"遂川农商银行营业部","16517":"曹溪支行","17843":"遂川农商行运管部","16516":"陈屋分理处","16515":"姚畈分理处","16521":"漆工支行","16520":"烈桥分理处","16525":"朱坑分理处","16524":"花亭分理处","16523":"葛溪支行","16522":"樟树墩分理处","16529":"城郊支行","16528":"弋江镇储蓄所","16527":"弋江镇支行","16526":"弋江镇支行","12130":"周江支行","13462":"迎宾支行","13463":"信丰农商银行运管部","21089":"城关分理处","12132":"上栗农商银行运管部","13460":"工业园支行","21088":"洋江分理处","12131":"新群支行","13461":"信丰农商银行营业部","21087":"操场分理处","17828":"西溪分理处","17829":"大汾支行","17824":"五江分理处","21086":"高岚分理处","12133":"彭高支行","17825":"草林支行","21085":"杨桥分理处","17826":"禾源分理处","21084":"洞村分理处","1782
550
7":"堆前分理处","21083":"双林分理处","21082":"凤阳分理处","17821":"衙前支行","21081":"湖泽分理处","17822":"双桥分理处","21080":"分宜支行营业部","17823":"新江分理处","17830":"戴家埔分理处","21099":"新余合作银行营业部","21098":"城关分理处","16509":"湾里分理处","16508":"杨桥分理处","17839":"高坪分理处","16503":"双港支行","17835":"南江分理处","21097":"洪阳分理处","16502":"弋阳农商银行本部","17836":"黄坑分理处","16501":"弋阳农商银行","17837":"杨芬分理处","21095":"孔目江支行","16500":"弋阳农商银行","17838":"汤湖分理处","21094":"孔目江支行","16507":"圭峰支行","17831":"滁洲分理处","21093":"新祉分理处","16506":"圭峰支行","17832":"淋洋分理处","21092":"钤阳分理处","16505":"箭竹分理处","17833":"营盘圩分理处","21091":"新余农商银行运管部","16504":"港口支行","17834":"左安支行","21090":"南湖分理处","13440":"九渡支行","13441":"大阿信用社","21067":"城西分理处","21065":"界水分理处","33054":"洎水信用社","33051":"翥山支行","33050":"翥山信用社","12119":"硖石支行","17806":"大坑分理处","33055":"洎水支行","17809":"东路分理处","33056":"洎阳支行","12112":"桐木信用社","17802":"遂川农商银行本部","12111":"金
550
山支行","13445":"西牛信用社","17803":"城区支行","21063":"岭泉支行","12114":"湖塘支行","13442":"大阿支行","21062":"仙女湖支行营业部","12113":"桐木支行","13443":"油山支行","17805":"盆珠分理处","21061":"仙女湖支行","12116":"长平支行","13448":"星村支行","21060":"仙女湖支行","12115":"杨岐支行","13449":"嘉定信用社","12118":"福田支行","13446":"西牛支行","17800":"遂川农商银行","12117":"福田信用社","13447":"黄泥支行","17801":"遂川农商银行","13451":"圣塔支行","21079":"分宜支行","13452":"新区信用社","21078":"分宜支行","12121":"赤山信用社","12120":"东源支行","21076":"新欣分理处","13450":"嘉定支行","33043":"吾口支行","33040":"接渡支行","33041":"金鹅山分理处","33046":"城东支行","17818":"工业园分理处","17819":"碧洲分理处","33044":"迎宾支行","33045":"乐平镇信用社","12123":"楼下支行","17813":"巾石分理处","21075":"马洪分理处","12122":"赤山支行","21074":"五星分理处","12125":"金山信用社","13453":"新区支行","17815":"枚江分理处","21073":"高新支行营业部","12124":"新店分社","13454":"解放支行","17816":"于田支行","21072":"城东支行","12127":"上栗农商银行营业部","21071":"高新支行","17810":"泉江支行","21070":"高新支
550
","12129":"胜利分社","17811":"商贸城分理处","12128":"印山台分社","17812":"珠田分理处","21049":"孔目江支行营业部","21048":"纺前分理处","21047":"城北支行营业部","21046":"城北支行","21045":"城北支行","33031":"红岩支行","33032":"名口支行","33030":"官庄支行","33039":"接渡支行","13428":"高桥支行","33037":"乐兴支行","13429":"大塘信用社","33038":"文山支行","33035":"众埠支行","33036":"众埠支行","33033":"南港支行","33034":"凤凰山支行","13422":"崇仙支行","13423":"小江信用社","21041":"新钢支行","13420":"虎山支行","21040":"青年分理处","13421":"龙州支行","13426":"铁石口信用社","13427":"铁石口支行","13424":"小江支行","13425":"柳塘支行","13430":"大塘支行","21054":"兴达分理处","33028":"吾口支行","12108":"鸡冠山支行","33029":"高家支行","13439":"正平支行","33026":"临港支行","33025":"众埠支行","33022":"涌山支行","33023":"历居山分理处","12101":"上栗农商银行","13433":"小河信用社","21053":"赣新支行","12100":"上栗农商银行","13434":"小河支行","21052":"双长分理处","12103":"上栗农商银行本部","12102":"上栗联社营业部","13432":"坪石支行","21050":"优惠区分理处","13437":"万隆支行","12104":"上栗信用社","13438":"李庄支
550
","12107":"融城支行","12106":"上栗支行","13436":"万隆信用社","18303":"河东分理处","18308":"富滩分理处","18309":"值夏支行营业部","18304":"青原山分理处","18306":"贸易广场分理处","18307":"天玉分理处","15240":"鹿江支行","15245":"薛溪分理处","15244":"芗溪分理处","15243":"阁山支行","15242":"阁山支行","15249":"明珠分理处","15248":"沙田分理处","51700":"金溪抚商村镇银行","15247":"药都支行","15246":"吴家巷支行","51702":"金溪村镇银行本部","51701":"金溪抚商村镇银行","51704":"金溪村镇银行营业部","51703":"金溪村镇银行运管部","15252":"银河支行","15251":"淦阳支行","15250":"淦阳支行","15256":"宾馆分理处","15255":"府桥支行","15254":"城关支行","15253":"城关支行","15259":"樟树农商行运管部","15258":"樟树营业部","15223":"张家山支行","15221":"太平分理处","15220":"昌付支行","15227":"洋湖支行","15226":"永泰支行","15225":"蛟湖分理处","15224":"张家山支行","15228":"洋湖支行","15230":"晏梁分理处","15234":"潭埠分理处","15233":"观上支行","15232":"观上支行","15231":"店下支行","15237":"东村分理处","15236":"大桥支行","15235":"大桥支行","15239":"鹿江支行","15201":"樟树农商行","16532":"湖山分理处","15200":"樟树农商
550
行","16531":"大桥头储蓄所","16530":"城郊支行","16536":"陶塘分理处","15204":"临江支行","16535":"南岩分社","15203":"临江支行","16534":"弋阳农商银行营业部","15202":"樟树本部","16533":"兴旗支行","15209":"萧滩分理处","15208":"刘公庙支行","16539":"旭光分理处","15207":"刘公庙支行","16538":"路家分社","15206":"洲上支行","16537":"滨江分理处","15212":"吴城支行","15211":"山前分理处","15210":"经楼支行","16540":"弋阳农商银行运管部","15215":"义成支行","15214":"义成支行","15213":"湛溪分理处","15219":"昌付支行","15218":"中洲支行","15217":"黄土岗支行","14904":"彬江分理处","14905":"宜阳支行","14902":"宜春农商银行本部","14903":"彬江信用社","14908":"南庙分理处","14909":"洪江分理处","14906":"下浦分理处","14907":"南庙信用社","14900":"宜春农商银行","14901":"宜春农商银行","17141":"古南分理处","17140":"习溪桥分理处","10514":"岭口路支行","10513":"湾里农商银行营业部","10516":"经开区支行","10515":"红谷滩支行","10517":"湾里农商银行运管部","10510":"湾里支行","10511":"幸福支行","17124":"城北支行","17125":"城北支行","17120":"广场支行","17121":"广场支行","17122":"银都支行","17128":"赵公堂分理处","17129":"金都分理
550
处","17134":"吉州支行","17135":"吉安农商行营业部","17136":"吉安农商行运管部","17137":"井开支行","17130":"吉安农商行营业部","17132":"银都支行","17133":"文山支行","10503":"罗亭支行","10502":"湾里农商银行本部","10505":"梅岭信用社","10504":"太平支行","10507":"前进支行","10506":"梅岭支行","10509":"湾里信用社","10508":"翠岩支行","17138":"井开支行","17139":"吉州支行","10501":"湾里农商银行","10500":"湾里农商银行","17101":"吉安农商行","18432":"十字街分理处","17102":"吉安农商行本部","18433":"银鸿分社","17103":"城南支行","18434":"大业分社","17104":"城南支行","18435":"马家山分理处","17100":"吉安农商银行","17109":"白塘支行","17105":"余家河分理处","18436":"沿河路分理处","17106":"曲濑分理处","18437":"汝水支行","18438":"抚州农商行营业部","17108":"白塘支行","18439":"高新支行营业部","17112":"吉州支行","17113":"长塘分理处","17114":"兴桥分理处","17115":"樟山分理处","17110":"滨江分理处","17116":"古南分理处","17117":"习溪桥分理处","17118":"永叔分理处","17119":"文山支行","14970":"横塘分理处","12318":"下埠支行","12317":"老关支行","14979":"经开支行","12319":"下埠支行营业部","51001":"永新庐陵村镇银行","5
550
1000":"永新庐陵村镇银行","51003":"永新村镇银行运管部","51002":"永新村镇银行本部","12310":"新街储蓄所","14973":"宜阳支行","51005":"里田支行","14974":"明月山支行","51004":"永新村镇银行营业部","12312":"浏市分理处","14971":"宜春农商银行营业部","12311":"新街分理处","14972":"宜春农商银行营业部","12314":"荷尧支行","14977":"金瑞支行","12313":"荷尧信用社","14978":"经开支行","12316":"老关信用社","14975":"西村支行","12315":"南山分理处","14976":"天台支行","14980":"慈化支行","14981":"城南支行","12329":"麻山支行","12321":"排上信用社","14984":"宜春农商行运管部","12320":"瓷都支行","14985":"国际业务部","12323":"东桥信用社","14982":"城北支行","12322":"排上支行","14983":"袁州支行","12325":"官陂支行","12324":"东桥支行","12327":"腊市支行","12326":"腊市信用社","13628":"上犹农商银行营业部","14959":"城区分理处","13629":"上犹农商银行运管部","13626":"寺下支行","14957":"城郊支行","13627":"双溪支行","14958":"城区信用社","14951":"黄泥塘分理处","13621":"五指峰支行","14952":"东方分理处","13624":"安和支行","14955":"枣树分理处","13625":"紫阳支行","14956":"秀江支行","13622":"油石支行","14953":"灵泉信用社","13623
550
":"社溪支行","14954":"灵泉分理处","12307":"钢城支行","14969":"芦州支行","14962":"潭前分理处","12301":"湘东区联社","12300":"湘东区联社","12303":"湘东联社本部","14966":"袁州支行","12302":"湘东支行","14967":"袁山分理处","12305":"泉湖垅支行","12304":"湘东信用社","14965":"正荣信用社","01611":"抚州市办事处","01610":"抚州市农村信用社","13606":"城区支行","14937":"春台信用社","14938":"城南支行","13604":"兴业支行","13605":"城区信用社","14936":"慈化支行","14939":"渥江分理处","13609":"城关支行","14930":"三阳分理处","13602":"上犹联社营业部","14933":"寨下信用社","13603":"上犹农商银行本部","14934":"寨下分理处","13600":"上犹农商银行","14931":"柏木分理处","13601":"上犹农商银行","14932":"芦村分理处","01601":"吉安市办事处","01600":"吉安市农村信用社","13617":"水岩支行","14948":"北郊信用社","13618":"营前信用社","14949":"城北支行","14946":"新田分理处","13616":"陡水支行","13619":"营前支行","13610":"东山支行","14941":"张家山分理处","13613":"梅水信用社","14944":"湖田信用社","13614":"梅水支行","14945":"湖田分理处","13611":"黄埠支行","13612":"中稍支行","14915":"谗塘分理处","14916":"辽市信用社","14913":"西村
550
用社","14914":"西村支行","14919":"竹亭分理处","14917":"辽市分理处","14918":"飞剑潭分理处","14911":"新坊分理处","14912":"明月山支行","14910":"白马分理处","14927":"井江分理处","14924":"洪塘信用社","14925":"洪塘分理处","14928":"金瑞支行","14929":"楠木分理处","14922":"天台山分理处","14923":"水江分理处","14920":"天台信用社","14921":"天台支行","15300":"奉新农商银行","16631":"九龙支行","16630":"邓墩分理处","15309":"建南分理处","15304":"西门支行","15303":"东门支行","16634":"余干镇支行","15302":"奉新农商行本部","16633":"余干镇支行","15301":"奉新农商行","16632":"华林岗支行","16639":"禾斛岭支行","15307":"冯城分理处","16638":"园区支行","15306":"冯川支行","16637":"迎宾支行","15305":"冯川信用社","16636":"营业部","15311":"赤岸支行","15310":"赤岸信用社","16640":"运营管理部","15315":"赤田支行","15314":"赤田信用社","15313":"沿里分理处","15312":"河头支行","15319":"干洲支行","15318":"干洲信用社","15317":"宋埠支行","15316":"赤田分理处","16619":"江埠支行","16618":"康山支行","16611":"城区支行","16610":"城区支行","16615":"瑞洪支行","16614":"瑞洪支行","16620":"禾山支行","16629":"社庚支行","16624":"白马桥支行","166
cff
23":"杨埠支行","16622":"古埠支行","16621":"枫港支行","16628":"梅港支行","16627":"五雷支行","16626":"黄金埠支行","16625":"大溪支行","01571":"赣州市办事处","01570":"赣州市农村信用社","17924":"五云分理处","17925":"万安农商银行营业部","17926":"万安农商银行运管部","17920":"涧田支行","17921":"宝山分理处","17922":"顺峰分理处","16609":"三塘支行","16608":"东塘支行","16607":"石口支行","01561":"鹰潭市办事处","01560":"鹰潭市农村信用社","16602":"营业部","16601":"余干农商银行","16600":"余干农商银行","16606":"鹭鸶港支行","16605":"洪家咀支行","16604":"东山支行","16603":"营业部","01590":"上饶市农村信用社","12219":"中心分理处","17909":"枧头支行","12218":"上埠支行","17905":"小微支行","17906":"五丰支行","17907":"棉津分理处","01591":"上饶市办事处","17908":"桂江分理处","12211":"银河支行","17901":"万安农商银行","12210":"宣风支行","17902":"万安农商银行本部","17903":"芙蓉支行","12212":"万龙山支行","17904":"东门分社","12215":"武功山支行","12214":"新泉支行","12217":"上埠支行","12216":"张佳坊支行","17900":"万安农商银行","12220":"南坑支行","17916":"沙坪支行","17917":"弹前分理处","01581":"宜春市办事处","17918":"下造分理处","01580":"宜春市农村信用社","17919":"柏岩分理处","17912":"韶口分理处","12221":"南坑支行","17913":"高陂支行","12224":"万龙山支行","17914":"潞田分理处","12223":"华云支行","17915":"罗塘分理处","12226":"芦溪农商银行运管部","12225":"芦溪农商银行营业部","17910":"窑头支行","17911":"百加分理处","18410":"县学岭分社","18413":"赣东支行","18418":"瑶坪支行","18414":"茶园分社","18415":"钟岭支行","18416":"孝桥支行","18417":"北站支行","18421":"南关支行","18423":"新盛信用社","18420":"文昌信用社","18429":"剪子口支行","18425":"南站分理处","18427":"新春园分理处","18428":"大公路分理处","18400":"城郊联社","18401":"城郊联社","18402":"城郊联社营业部","18407":"西湖分社","18408":"城西分社","18409":"洋洲支行","50501":"乐安洪都村镇银行","50500":"乐安洪都村镇银行","18403":"城郊联社本部","50503":"乐安村镇银行运管部","50502":"乐安洪都银行本部","18405":"红石支行","18406":"城西支行","50504":"乐安村镇银行营业部","14012":"历市信用社","14013":"历市支行","14010":"龙塘支行","14011":"鹅公支行","14016":"城区信用社","14017":"城区支行","14014":"城南支行","14015":"岿美山支行","14018":"龙神湖支行","14020":"龙亭路支行","14023":"定南农商银行运管部","14021":"定南农商行营业部","14022":"城东支行","15322":"澡下分理处","15320":"彭家分理处","15326":"罗市信用社","15325":"会埠分理处","15324":"会埠支行","15323":"会埠信用社","15329":"上富信用社","15328":"仰山分理处","15327":"罗市支行","14001":"定南农商银行","15333":"石溪分理处","14002":"定南农商银行本部","15332":"澡溪分理处","15331":"上富分理处","14000":"定南农商银行","15330":"上富支行","14005":"月子支行","15337":"奉新农商行运管部","14006":"迳脑支
102
行","15336":"奉新农商行营业部","14003":"老城支行","15335":"甘坊分理处","14004":"月子信用社","15334":"溜头分理处","14009":"龙塘信用社","14007":"天花支行","14008":"龙头支行","15338":"冯田支行"},"msg":"操作成功"}
0

