

1.阿里云分析型数据库AnalyticDB（简称ADB，原ADS）
  A.分析型数据库（OLAP）:计算数据量大，需要复杂计算。
  B.关系型数据库(OLTP):擅长事务处理，能够很好的支持频繁数据插入和修改。
2.sql数据库：
  全面兼容MySQL协议和sql：2003.
3.单表最大容量：2pb（2*1024tb）/ 10万亿条记录
4.数据类型：
		boolean布尔类型，值只能是0或1。取值0的逻辑意义为假，取值1的逻辑意义为真，存储字节数1比特位。

		tinyint微整数类型，取值范围-128到127，存储字节数1字节。

		smallint整数类型，取值范围-32768到32767，存储字节数2字节。

		int整数类型，取值范围-2147483648到2147483647，存储字节数4字节。

		bigint大整数类型，取值范围-9223372036854775808到9223372036854775807，存储字节数8字节。

		float单精度浮点数，取值范围-3.402823466E+38到-1.175494351E-38, 0, 1.175494351E-38到 3.402823466E+38，IEEE标准，存储字节数4字节。

		double双精度浮点数，取值范围-1.7976931348623157E+308到-2.2250738585072014E-308, 0, 2.2250738585072014E-308 到 1.7976931348623157E+308，IEEE标准，存储字节数8字节。。

		varchar变长字符串类型。（支持单引号和双引号：'abc'或"abc")

		date日期类型，取值范围'1000-01-01' 到 '9999-12-31'，支持的数据格式为'YYYY-MM-DD'，存储字节数为4字节。

		timestamp时间戳类型, 取值范围1970-01-01 00:00:01.000' UTC 到 '2038-01-19 03:14:07.999' UTC，支持的的数据格式为'YYYY-MM-DD HH:MM:SS'，存储字节数为4字节。
5.表名命名规则：
	表名以字母开头，字母或数字结尾，可包含字母、数字或下划线（_），长度不超过64个字符。

	表名中不能包含关键字：DEBUG，WARN，ERROR，_。		
6.日期函数：
  1.select current_date()--返回当前日期
  2.select current_time()--返回当前时间
  3.select current_timestamp()		--返回当前时间戳
  返回字符串
  4.utc_date() 返回utc日期 
  5.utc_time() 返回utc时间 
  6.utc_timestamp() 返回utc时间戳 
		
		
		
		
		
		
		
		