smartbi：

1、标准版本
	标准版本使用inforbright作为MPP数据库
	1）、Smartbi Insight Edition-2017-09-06.exe为Windows平台上的安装文件。	
	2）、smartbi.war为各应用服务器上手工部署文件，部署请参考http://wiki.smartbi.com.cn/pages/viewpage.action?pageId=27000891。
	3）、SmartbiExcelAddin7.02.exe为电子表格插件
	4）、SmartbiOfficeAddin7.02.exe为Office分析报告插件

2、高配版本
	高配版本使用Vertica作为MPP数据库，大数据查询汇总时，查询效率高。
	需要服务器配置较高，建议服务器内存为16G以上，CPU8核以上，硬盘2T。
	vertica用户密码为：dbadmin/manager,端口：5433
	Linux版本为高配版本






手册：



1.安装：Smartbi Insight Edition-2017-09-14.exe
2.安装账户密码
   超级用户名密码：用户admin/密码：manager
   演示用户名密码：用户demo/密码：demo
3.配置授权文件：Smartbi-License.xml放入Smartbi中的tomgcat/bin中；
4.启动tomcat。
5.访问地址：localhost:8080/smartbi   
   登入账户密码：admin / manager
   
   
   
   
   一：定制管理
     1。新建数据源（设置数据库）：
	     “定制管理”--“数据管理”---“数据源”---右键”新建关系数据源“---选择oralce（jdbc“定制管理”--“数据管理”---“数据源”---右键”新建关系数据源“---选择oralce（jdbc:oracle:thin:@192.168.1.99:1521:orcl）（system/shc51888)
	 2.选择表并建立关联关系：
	    右键新建的关系数据源--“数据管理”（将需要用到的表加载）---右键“表关系视图”---“新建表关系视图”（拖动表格，将表关系字段都连起来）右键新建的关系数据源--“数据管理”（将需要用到的表加载）---右键“表关系视图”---“新建表关系视图”（拖动表格，将表关系字段都连起来）
	 3.新建查询：
	   “资源定制：---右键新建一个目录----右键新建的目录”新建查询“---”可视化查询“----拖动字段点击预览数据点刷新（可跨表选字段：前提是上一步已将关系建立起来）。
	   
	二。电子表格（安装   SmartbiExcelAddin7.2.exe。安装后excel上面有smartbi）
	
	
	1.选中excel上面smartbi--点击excel左上角的“设置”
	   http://127.0.0.1:9999/smartbi
	   admin
	   shc1888
	2.excel最右侧选中一中新建的查询，然后拖动改查询中设置的一些字段。（给对excel其他编辑：例如给定表头，颜色背景。。。）
	3.点击excel Smartbi下的发布。将电子表格发布到服务器。成功后可点击预览（通过浏览器打开）
	
	
	
	
	三。复杂分析：
	   1.新建主题（已设置了数据源+选择了所需表+建立了关系）
	     右键数据管理下的“业务主题”---“新建业务主题”---将数据源下选择的表拖动到第二列“过滤器”下面
		 ----右键选择的表可新建表属性例如bim（身高/体重）右击bim“修改”拖动身高和体重两个字段做除法运算。
		 保存主题
	   2. 新建分析
	     右键“资源定制”下的分类----新建“组合分析”/“透视分析”等。
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	   