<templateSet group="Groovy">
  <template name="syse" value="System.err.println(&quot;$END$&quot;)" description="Prints a string to System.err" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sys" value="println $END$" description="Prints a string to System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="syso" value="printf &quot;$END$&quot;" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>