<templateSet group="Kotlin">
  <template name="syso" value="println($END$)" description="Prints a string to System.out" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="syse" value="System.err.println($END$)" description="Prints a string to System.err" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>