[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
MercIniTreeFather="RunLogicEndRoot"
RunLogicActionType="VuserEnd"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicRunRoot:ledger_interbankCustomer]
MercIniTreeSectionName="ledger_interbankCustomer"
RunLogicObjectKind="Action"
Name="ledger_interbankCustomer"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:ledger_guaranteeLedger]
MercIniTreeSectionName="ledger_guaranteeLedger"
RunLogicObjectKind="Action"
Name="ledger_guaranteeLedger"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:ledger_individualCustomer]
MercIniTreeSectionName="ledger_individualCustomer"
RunLogicObjectKind="Action"
Name="ledger_individualCustomer"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:mechanismView]
MercIniTreeSectionName="mechanismView"
RunLogicObjectKind="Action"
Name="mechanismView"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[RunLogicRunRoot:ledger_groupCustomer]
MercIniTreeSectionName="ledger_groupCustomer"
RunLogicObjectKind="Action"
Name="ledger_groupCustomer"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:ledger_interbankCredit]
MercIniTreeSectionName="ledger_interbankCredit"
RunLogicObjectKind="Action"
Name="ledger_interbankCredit"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,ledger_companyCustomer,ledger_individualCustomer,ledger_interbankCustomer,ledger_groupCustomer,ledger_guaranteeLedger,ledger_thirdPartyAccount,ledger_interbankCredit,mechanismView,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot:ledger_companyCustomer]
MercIniTreeSectionName="ledger_companyCustomer"
RunLogicObjectKind="Action"
Name="ledger_companyCustomer"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot]
RunLogicActionOrder="ledger_companyCustomer,ledger_individualCustomer,ledger_interbankCustomer,ledger_groupCustomer,ledger_guaranteeLedger,ledger_thirdPartyAccount,ledger_interbankCredit,mechanismView"
MercIniTreeFather=""
MercIniTreeSons="ledger_companyCustomer,ledger_individualCustomer,ledger_interbankCustomer,ledger_groupCustomer,ledger_guaranteeLedger,ledger_thirdPartyAccount,ledger_interbankCredit,mechanismView"
RunLogicNumOfIterations="1"
Name="运行"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicRunRoot:ledger_thirdPartyAccount]
MercIniTreeSectionName="ledger_thirdPartyAccount"
RunLogicObjectKind="Action"
Name="ledger_thirdPartyAccount"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="结束"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="初始化"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
