[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=D:\用户目录\Desktop\aaa\压力测试\脚本\20200317复制\20200316\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1584416864
Daylight_Bias=0
Stop_time=1584417294
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=按命令
Stop_reason=按用户
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=场景计划
Scenario Duration=直到完成
Load Behavior=属性
[Scripts]
20200316=D:\用户目录\Desktop\aaa\压力测试\脚本\20200317复制\20200316\20200316.usr
[Scripts_types]
20200316=Multi+QTWeb
