
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shc.maventest</groupId>
  <artifactId>shcmaven1</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>shcmaven1</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    
    <!--servlet包引入：防止http和jsp报错-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    
    <dependency>
			<groupId>test</groupId>
			<artifactId>test_shc</artifactId>
			<version>1.0</version>
	</dependency> 
    
  </dependencies>

</project>
