Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 260
Failed to get information of process Id: 516
Failed to get information of process Id: 624
Failed to get information of process Id: 680
Failed to get information of process Id: 716
Failed to get information of process Id: 732
Failed to get information of process Id: 872
Failed to get information of process Id: 992
Failed to get information of process Id: 280
Failed to get information of process Id: 616
Failed to get information of process Id: 888
Failed to get information of process Id: 1052
Failed to get information of process Id: 1084
Failed to get information of process Id: 1276
Failed to get information of process Id: 1376
Failed to get information of process Id: 1604
Failed to get information of process Id: 1704
Failed to get information of process Id: 1780
Failed to get information of process Id: 1868
Failed to get information of process Id: 1976
Failed to get information of process Id: 2000
Failed to get information of process Id: 1564
Failed to get information of process Id: 2032
Failed to get information of process Id: 512
Failed to get information of process Id: 3112
Failed to get information of process Id: 3736
Failed to get information of process Id: 3996
Failed to get information of process Id: 5960
Failed to get information of process Id: 7716
Failed to get information of process Id: 3368
Failed to get information of process Id: 8156
Failed to get information of process Id: 7192
Failed to get information of process Id: 7916
Failed to get information of process Id: 6660
Failed to get information of process Id: 6512
Failed to get information of process Id: 6520
Failed to get information of process Id: 6832
PROCESS 0x1c90      magentproc.exe
PROCESS 0xa44       hpwuschd2.exe
Failed to get information of process Id: 5980
Failed to get information of process Id: 6212
Failed to get information of process Id: 7220
Failed to get information of process Id: 2416
PROCESS 0x754       wps.exe
PROCESS 0x12fc      sogoucloud.exe
PROCESS 0x980       wechat.exe
PROCESS 0x308       wechatweb.exe
PROCESS 0x17b0      wechatapp.exe
PROCESS 0x14ac      notepad++.exe
Failed to get information of process Id: 3172
Failed to get information of process Id: 5108
Failed to get information of process Id: 6172
Failed to get information of process Id: 7512
Failed to get information of process Id: 6152
Failed to get information of process Id: 6572
Failed to get information of process Id: 5016
PROCESS 0x624       lrlauncherapp.exe
PROCESS 0x7c8       vugen.exe
Failed to get information of process Id: 6356
PROCESS 0x153c      wpscenter.exe
PROCESS 0x1ea0      sogouexplorer.exe
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\SogouExplorer.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18009 (win7sp1_gdr.121121-1431)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17974 (win7sp1_gdr.121015-1833)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              E:\anzhuang\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              E:\anzhuang\LoadRunner\bin\LIBEAY32_MIC.dll
		                              E:\anzhuang\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\config.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\xdr.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libxdrutil.dll
		                              E:\anzhuang\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\runlogic.dll
		                              E:\anzhuang\LoadRunner\bin\run_time_context.dll
		                              E:\anzhuang\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\parameng.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\faserver.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper1.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\WebMultiInProcNotify.dll
		2020,01,15,241                c:\program files (x86)\mydrivers\drivergenius\dg3rdhmpg.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		8.5.0.1183                    C:\Windows\system32\SOGOUPY.IME
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SogouExplorer.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\CmdLineParser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\dwmapi.dll
		1.1.0.1737                    d:\SogouInput\Components\PicFace\1.1.0.1737\PicFace.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		8.5.0.1183                    d:\SogouInput\8.5.0.1183\Resource.dll
		5.41.21.2510                  C:\Windows\system32\Msftedit.dll
		6.1.7601.18120 (win7sp1_gdr.130402-1532)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18120_none_72d2e82386681b36\gdiplus.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SESvcBridge.dll
		6.1.7601.24382 (win7sp1_ldr.190210-0600)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7601.24382 (win7sp1_ldr.190210-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\bcrypt.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\Windows\system32\GPAPI.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\syswow64\Wininet.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.17840 (winblue_r11.150522-0826)C:\Windows\syswow64\iertutil.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		11.0.0.8859                   E:\anzhuang\LOADRU~1\bin\type_info_pool.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      E:\anzhuang\LOADRU~1\bin\VBA6.DLL
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\syswow64\urlmon.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\NotificationCenter.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\Dialog.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecs.dll
PROCESS 0x136c      sogouexplorer.exe
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\SogouExplorer.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18009 (win7sp1_gdr.121121-1431)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17974 (win7sp1_gdr.121015-1833)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              E:\anzhuang\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              E:\anzhuang\LoadRunner\bin\LIBEAY32_MIC.dll
		                              E:\anzhuang\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\config.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\xdr.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libxdrutil.dll
		                              E:\anzhuang\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\runlogic.dll
		                              E:\anzhuang\LoadRunner\bin\run_time_context.dll
		                              E:\anzhuang\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\parameng.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\faserver.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper1.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		2020,01,15,241                c:\program files (x86)\mydrivers\drivergenius\dg3rdhmpg.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SogouExplorer.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		8.5.0.1183                    C:\Windows\system32\SOGOUPY.IME
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SETaskWrapper.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\WebkitCore.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\dwmapi.dll
		6.1.7601.17761 (win7sp1_gdr.120112-1636)C:\Windows\system32\NLAapi.dll
		1.1.0.1737                    d:\SogouInput\Components\PicFace\1.1.0.1737\PicFace.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7601.24382 (win7sp1_ldr.190210-0600)C:\Windows\syswow64\WINTRUST.dll
		6.1.7601.24382 (win7sp1_ldr.190210-0600)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\audioses.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		11.0.0.8859                   E:\anzhuang\LOADRU~1\bin\type_info_pool.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wlanapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wlanutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      E:\anzhuang\LOADRU~1\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		8.5.0.1183                    d:\SogouInput\8.5.0.1183\Resource.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_openssl_proxy.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_cbf21254470d8752\MFC80.DLL
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_03ca5532205cb096\MFC80CHS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		2.0.0.10                      C:\Windows\SysWOW64\ierd_tgp_lsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		11.0.0.8859                   E:\anzhuang\LOADRU~1\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		6.1.7601.24382 (win7sp1_ldr.190210-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.18120 (win7sp1_gdr.130402-1532)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18120_none_72d2e82386681b36\gdiplus.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecs.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\Windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\bcrypt.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.24382 (win7sp1_ldr.190210-0600)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\credssp.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\DialogCore.dll
PROCESS 0x1438      sogouexplorer.exe
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\SogouExplorer.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18009 (win7sp1_gdr.121121-1431)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17974 (win7sp1_gdr.121015-1833)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              E:\anzhuang\LOADRU~1\bin\bbhook.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              E:\anzhuang\LoadRunner\bin\LIBEAY32_MIC.dll
		                              E:\anzhuang\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\config.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\xdr.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libxdrutil.dll
		                              E:\anzhuang\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\runlogic.dll
		                              E:\anzhuang\LoadRunner\bin\run_time_context.dll
		                              E:\anzhuang\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\parameng.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\faserver.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper1.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\IMAGEHLP.DLL
		2020,01,15,241                c:\program files (x86)\mydrivers\drivergenius\dg3rdhmpg.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SogouExplorer.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SETaskWrapper.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\WebkitCore.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\Secur32.dll
		8.5.0.1183                    C:\Windows\system32\SOGOUPY.IME
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		12.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mf.dll
		3.05.2284                     C:\Windows\system32\ATL.DLL
		12.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MFPlat.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7601.19091 (win7sp1_gdr.151208-0600)C:\Windows\system32\ksuser.dll
		12.0.9200.17037 (win8_gdr(wmsebld).140620-1503)C:\Windows\system32\msmpeg2vdec.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EVR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\POWRPROF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\bcrypt.dll
		6.1.7601.24382 (win7sp1_ldr.190210-0600)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dxva2.dll
		6.3.9600.18611 (winblue_ltsb.170222-0600)C:\Windows\system32\D3DCompiler_47.dll
		2.1.0.unknown hash            D:\ruanjianl\SogouExplorer\8.6.1.31812\wkdlls\libglesv2.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\dwmapi.dll
		2.1.0.unknown hash            D:\ruanjianl\SogouExplorer\8.6.1.31812\wkdlls\libegl.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.1.7601.24382 (win7sp1_ldr.190210-0600)C:\Windows\syswow64\WINTRUST.dll
		8.17.10.1404                  C:\Windows\system32\aticfx32.dll
		8.14.01.6463                  C:\Windows\system32\atiuxpag.dll
		8.17.10.0625                  C:\Windows\system32\atidxx32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\Windowscodecs.dll
		1.1.0.1737                    d:\SogouInput\Components\PicFace\1.1.0.1737\PicFace.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\type_info_pool.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\SysWOW64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.17840 (winblue_r11.150522-0826)C:\Windows\syswow64\iertutil.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\syswow64\WININET.dll
PROCESS 0xc08       sogouexplorer.exe
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\SogouExplorer.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18009 (win7sp1_gdr.121121-1431)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17974 (win7sp1_gdr.121015-1833)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              E:\anzhuang\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              E:\anzhuang\LoadRunner\bin\LIBEAY32_MIC.dll
		                              E:\anzhuang\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\config.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\xdr.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libxdrutil.dll
		                              E:\anzhuang\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\runlogic.dll
		                              E:\anzhuang\LoadRunner\bin\run_time_context.dll
		                              E:\anzhuang\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\parameng.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\faserver.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper1.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		2020,01,15,241                c:\program files (x86)\mydrivers\drivergenius\dg3rdhmpg.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SogouExplorer.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		8.5.0.1183                    C:\Windows\system32\SOGOUPY.IME
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SETaskWrapper.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\WebkitCore.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\Secur32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		1.1.0.1737                    d:\SogouInput\Components\PicFace\1.1.0.1737\PicFace.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\dwmapi.dll
PROCESS 0x1fc0      sogouexplorer.exe
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\SogouExplorer.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18009 (win7sp1_gdr.121121-1431)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17974 (win7sp1_gdr.121015-1833)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              E:\anzhuang\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              E:\anzhuang\LoadRunner\bin\LIBEAY32_MIC.dll
		                              E:\anzhuang\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\config.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\xdr.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libxdrutil.dll
		                              E:\anzhuang\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\runlogic.dll
		                              E:\anzhuang\LoadRunner\bin\run_time_context.dll
		                              E:\anzhuang\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\parameng.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\faserver.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper1.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		2020,01,15,241                c:\program files (x86)\mydrivers\drivergenius\dg3rdhmpg.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SogouExplorer.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SETaskWrapper.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\WebkitCore.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\Secur32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		8.5.0.1183                    C:\Windows\system32\SOGOUPY.IME
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		1.1.0.1737                    d:\SogouInput\Components\PicFace\1.1.0.1737\PicFace.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\dwmapi.dll
PROCESS 0x13a4      sogouexplorer.exe
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\SogouExplorer.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18009 (win7sp1_gdr.121121-1431)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17974 (win7sp1_gdr.121015-1833)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              E:\anzhuang\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              E:\anzhuang\LoadRunner\bin\LIBEAY32_MIC.dll
		                              E:\anzhuang\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\config.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\xdr.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libxdrutil.dll
		                              E:\anzhuang\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\runlogic.dll
		                              E:\anzhuang\LoadRunner\bin\run_time_context.dll
		                              E:\anzhuang\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\parameng.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\faserver.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper1.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		2020,01,15,241                c:\program files (x86)\mydrivers\drivergenius\dg3rdhmpg.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		8.5.0.1183                    C:\Windows\system32\SOGOUPY.IME
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SogouExplorer.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\COMCTL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\SETaskWrapper.dll
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\8.6.1.31812\WebkitCore.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\system32\Secur32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\dwmapi.dll
		1.1.0.1737                    d:\SogouInput\Components\PicFace\1.1.0.1737\PicFace.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
PROCESS 0xbc0       sogouexplorer.exe
		8.6.1.31812                   D:\ruanjianl\SogouExplorer\SogouExplorer.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24384 (win7sp1_ldr_escrow.190220-1800)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18009 (win7sp1_gdr.121121-1431)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17974 (win7sp1_gdr.121015-1833)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              E:\anzhuang\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      E:\anzhuang\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              E:\anzhuang\LoadRunner\bin\LIBEAY32_MIC.dll
		                              E:\anzhuang\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\config.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\xdr.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libxdrutil.dll
		                              E:\anzhuang\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\runlogic.dll
		                              E:\anzhuang\LoadRunner\bin\run_time_context.dll
		                              E:\anzhuang\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\parameng.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\faserver.dll
		11.0.0.1002                   E:\anzhuang\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    E:\anzhuang\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\api_trapper1.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   E:\anzhuang\LoadRunner\bin\WebMultiInProcNotify.dll
		2020,01,15,241                c:\program files (x86)\mydrivers\drivergenius\dg3rdhmpg.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
