[t11]
FileName1=t11.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=3
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_9.xml
FileName2=t11_routes.html
URL2=http://127.0.0.1:9528/dev-api/git-system/menu/routes?r=1584361953973
FileName3=t11_buttons.html
URL3=http://127.0.0.1:9528/dev-api/git-system/menu/buttons?r=1584361954432
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
