[t14]
FileName1=t14.html
URL1=http://127.0.0.1:9528/dev-api/git-auth/oauth/depts?account=admin
Total=4
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_12.xml
FileName2=t14_page.html
URL2=http://127.0.0.1:9528/dev-api/git-desk/notice/page?createDept=01000&current=1&size=999&r=1584361956944
FileName3=t14_getStatisOrg.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/org-chart/getStatisOrg?orgNum=01000&r=1584361956944
FileName4=t14_home.html
URL4=http://127.0.0.1:9528/dev-api/git-rcm/ledger/home?useOrgNum=16200&r=1584361956944
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
