[t15]
FileName1=t15.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=6
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_13.xml
FileName2=t15_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362002373
FileName3=t15_getCrdListSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=9999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362002373
FileName4=t15_getCrdListSumPage.html
URL4=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=2&r=1584362003011
FileName5=t15_getCrdListSumPage.html
URL5=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=%E5%AD%99%E6%82%9F%E7%A9%BA&orgNum=01000&certNum=&certType=&customerType=2&r=1584362021230
FileName6=t15_getCrdListSumPage.html
URL6=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&customerNum=C0011&certNum=&certType=&customerType=2&r=1584362029586
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
