[t19]
FileName1=t19.html
URL1=http://127.0.0.1:9528/dev-api/git-system/dept/getList?current=1&size=10&deptName=%E8%B5%A3%E6%98%8C%E5%86%9C%E5%95%86%E9%93%B6%E8%A1%8C&fullName=&orgType=
Total=6
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_17.xml
FileName2=t19_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=10100&certNum=&certType=&customerType=2&r=1584362093632
FileName3=t19_getOrgByCust.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getOrgByCust?customerNum=C0011&r=1584362108463
FileName4=t19_dictTranslate.html
URL4=http://127.0.0.1:9528/dev-api/git-system/dict/dictTranslate?code=org&r=1584362108463
FileName5=t19_sumCsmCrd.html
URL5=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/sumCsmCrd?customerNum=C0011&orgNum=01000&r=1584362110740
FileName6=t19_listCrdDetail.html
URL6=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/listCrdDetail?customerNum=C0011&orgNum=01000&r=1584362110740
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
