[t20]
FileName1=t20.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=8
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
FileName2=t20_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362123111
FileName3=t20_getCrdListSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=9999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362123111
FileName4=t20_getCrdListSumPage.html
URL4=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=2&r=1584362123533
FileName5=t20_getCsmCorporationPageByCusNum.html
URL5=http://127.0.0.1:9528/dev-api/git-csm/csmcorporation/getCsmCorporationPageByCusNum?customerNum=C0011&r=1584362129715
FileName6=t20_page.html
URL6=http://127.0.0.1:9528/dev-api/git-csm/csmaddressinfo/page?current=1&size=5&customerNum=C0011&r=1584362129715
FileName7=t20_page.html
URL7=http://127.0.0.1:9528/dev-api/git-csm/csmrelation/page?current=1&size=5&customerNum=C0011&r=1584362129715
FileName8=t20_getCsmManageTeamPageByCusNum.html
URL8=http://127.0.0.1:9528/dev-api/git-csm/csmmanageteam/getCsmManageTeamPageByCusNum?current=1&size=5&customerNum=C0011&r=1584362129715
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
