[t21]
FileName1=t21.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=4
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_19.xml
FileName2=t21_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362136727
FileName3=t21_getCrdListSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=9999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=2&r=1584362136727
FileName4=t21_getCrdListSumPage.html
URL4=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=2&r=1584362137117
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
