[t23]
FileName1=t23.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=4
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_21.xml
FileName2=t23_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=99999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=1&r=1584362159615
FileName3=t23_getCrdListSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362160500
FileName4=t23_getCrdListSumPage.html
URL4=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=%E9%99%86%E5%B0%8F%E5%87%A4&orgNum=01000&certNum=&certType=&customerType=1&r=1584362170564
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
