[t24]
FileName1=t24.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=2
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_22.xml
FileName2=t24_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362175731
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
