[t29]
FileName1=t29.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=7
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_27.xml
FileName2=t29_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362229385
FileName3=t29_dictTranslate.html
URL3=http://127.0.0.1:9528/dev-api/git-system/dict/dictTranslate?code=org&r=1584362240844
FileName4=t29_getOrgByCust.html
URL4=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getOrgByCust?customerNum=C0016&r=1584362240844
FileName5=t29_sumCsmCrd.html
URL5=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/sumCsmCrd?customerNum=C0016&orgNum=01000&r=1584362242906
FileName6=t29_listCrdDetail.html
URL6=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/listCrdDetail?customerNum=C0016&orgNum=01000&r=1584362242906
FileName7=t29_getCrdListSumPage.html
URL7=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=1&r=1584362248048
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
