[t30]
FileName1=t30.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=7
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_28.xml
FileName2=t30_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=99999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=1&r=1584362248048
FileName3=t30_getCrdListSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=1&r=1584362248847
FileName4=t30_getCsmIndividualPageByCustNum.html
URL4=http://127.0.0.1:9528/dev-api/git-csm/csmindividual/getCsmIndividualPageByCustNum?customerNum=C0016&r=1584362252783
FileName5=t30_page.html
URL5=http://127.0.0.1:9528/dev-api/git-csm/csmaddressinfo/page?current=1&size=5&customerNum=C0016&r=1584362252783
FileName6=t30_page.html
URL6=http://127.0.0.1:9528/dev-api/git-csm/csmrelation/page?current=1&size=5&customerNum=C0016&r=1584362252783
FileName7=t30_getCsmManageTeamPageByCusNum.html
URL7=http://127.0.0.1:9528/dev-api/git-csm/csmmanageteam/getCsmManageTeamPageByCusNum?current=1&size=5&customerNum=C0016&r=1584362252783
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
