[t32]
FileName1=t32.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=5
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_30.xml
FileName2=t32_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=3&r=1584362283340
FileName3=t32_getCrdListSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=99999999&userNum=&customerName=&orgNum=&certNum=&certType=&customerType=3&r=1584362283340
FileName4=t32_getCrdListSumPage.html
URL4=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&customerType=3&r=1584362283732
FileName5=t32_getCrdListSumPage.html
URL5=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=%E5%B7%A8%E4%BA%BA&orgNum=01000&certNum=&certType=&customerType=3&r=1584362301114
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
