[t37]
FileName1=t37.html
URL1=http://127.0.0.1:9528/dev-api/git-system/dept/getList?current=1&size=10&deptName=%E7%8E%89%E5%B1%B1%E5%86%9C%E5%95%86%E9%93%B6%E8%A1%8C&fullName=&orgType=
Total=2
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t37_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_35.xml
FileName2=t37_getCrdListSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/customer-chart/getCrdListSumPage?current=1&size=10&userNum=&customerName=&orgNum=16200&certNum=&certType=&customerType=3&r=1584362375243
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
