[t41]
FileName1=t41.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=5
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_39.xml
FileName2=t41_listCsmGroupMemberPage.html
URL2=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/listCsmGroupMemberPage?current=1&size=10&orgNum=01000&customerName=&userNum=&r=1584362428085
FileName3=t41_findCsmGroupMemberPage.html
URL3=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/findCsmGroupMemberPage?current=1&size=10&memberCustomerNum=&orgNum=01000&r=1584362428085
FileName4=t41_listCsmGroupMemberPage.html
URL4=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/listCsmGroupMemberPage?current=1&size=99999999&orgNum=01000&customerName=&userNum=&r=1584362428085
FileName5=t41_findCsmGroupMemberPage.html
URL5=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/findCsmGroupMemberPage?current=1&size=10&memberCustomerNum=C0034&orgNum=14103&r=1584362434354
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
