[t43]
FileName1=t43.html
URL1=http://127.0.0.1:9528/dev-api/git-system/dept/getList?current=1&size=10&deptName=%E5%9F%8E%E5%8C%BA%E4%BF%A1%E7%94%A8%E7%A4%BE&fullName=&orgType=
Total=8
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t43_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_41.xml
FileName2=t43_listCsmGroupMemberPage.html
URL2=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/listCsmGroupMemberPage?current=1&size=10&orgNum=14103&customerName=&userNum=&r=1584362452820
FileName3=t43_findCsmGroupMemberPage.html
URL3=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/findCsmGroupMemberPage?current=1&size=10&memberCustomerNum=C0034&orgNum=14103&r=1584362461001
FileName4=t43_listCsmGroupMemberPage.html
URL4=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/listCsmGroupMemberPage?current=1&size=10&orgNum=14103&customerName=%E4%B8%AD%E5%85%B4&userNum=&r=1584362464247
FileName5=t43_findCsmGroupMemberPage.html
URL5=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/findCsmGroupMemberPage?current=1&size=10&memberCustomerNum=C0034&orgNum=14103&r=1584362481918
FileName6=t43_listCsmGroupMemberPage.html
URL6=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/listCsmGroupMemberPage?current=1&size=10&orgNum=14103&customerName=%E4%B8%AD%E5%85%B4&userNum=&r=1584362490509
FileName7=t43_listCsmGroupMemberPage.html
URL7=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/listCsmGroupMemberPage?current=1&size=10&orgNum=&customerName=&userNum=&r=1584362498753
FileName8=t43_listCsmGroupMemberPage.html
URL8=http://127.0.0.1:9528/dev-api/git-loan/csmGroupMember/listCsmGroupMemberPage?current=1&size=10&orgNum=&customerName=&userNum=&r=1584362506694
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
