[t44]
FileName1=t44.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=8
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t44_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_42.xml
FileName2=t44_getTbCrdGuaranteeSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&r=1584362561246
FileName3=t44_getTbCrdGuaranteeSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=99999999&userNum=&customerName=&orgNum=&certNum=&certType=&r=1584362561246
FileName4=t44_getTbCrdGuaranteeSumPage.html
URL4=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&r=1584362561656
FileName5=t44_getTbCrdGuaranteeSumPage.html
URL5=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=10&userNum=&customerName=%E9%BB%84%E7%9B%96&orgNum=01000&certNum=&certType=&r=1584362574422
FileName6=t44_getTbCrdGuaranteeSumPage.html
URL6=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=10&userNum=&customerName=%E9%BB%84%E7%9B%96&orgNum=01000&customerNum=C0017&certNum=&certType=&r=1584362578907
FileName7=t44_getTbCrdGuaranteeSumPage.html
URL7=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=10&userNum=&customerName=%E9%BB%84%E7%9B%96&orgNum=01000&customerNum=C0017&certNum=420984199910102300&certType=&r=1584362585881
FileName8=t44_dictTranslate.html
URL8=http://127.0.0.1:9528/dev-api/git-system/dict/dictTranslate?code=org&r=1584362589003
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
