[t48]
FileName1=t48.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=8
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t48_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_46.xml
FileName2=t48_getTbCrdGuaranteeSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=99999999&userNum=&customerName=&orgNum=&certNum=&certType=&r=1584362627858
FileName3=t48_getTbCrdGuaranteeSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&r=1584362628323
FileName4=t48_page.html
URL4=http://127.0.0.1:9528/dev-api/git-csm/csmaddressinfo/page?current=1&size=5&customerNum=C0017&r=1584362631923
FileName5=t48_getCsmCorporationPageByCusNum.html
URL5=http://127.0.0.1:9528/dev-api/git-csm/csmcorporation/getCsmCorporationPageByCusNum?customerNum=C0017&r=1584362631923
FileName6=t48_page.html
URL6=http://127.0.0.1:9528/dev-api/git-csm/csmrelation/page?current=1&size=5&customerNum=C0017&r=1584362631923
FileName7=t48_getCsmManageTeamPageByCusNum.html
URL7=http://127.0.0.1:9528/dev-api/git-csm/csmmanageteam/getCsmManageTeamPageByCusNum?current=1&size=5&customerNum=C0017&r=1584362631923
FileName8=t48_getTbCrdGuaranteeSumPage.html
URL8=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=10&userNum=&customerName=&orgNum=&certNum=&certType=&r=1584362638078
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
