[t49]
FileName1=t49.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=3
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_47.xml
FileName2=t49_getTbCrdGuaranteeSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=99999999&userNum=&customerName=&orgNum=&certNum=&certType=&r=1584362638078
FileName3=t49_getTbCrdGuaranteeSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-demo/tbcrdsum/getTbCrdGuaranteeSumPage?current=1&size=10&userNum=&customerName=&orgNum=01000&certNum=&certType=&r=1584362638558
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
