[t51]
FileName1=t51.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=7
RequestHeaderFile=t51_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t51_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_49.xml
FileName2=t51_findThirdPartyCrdSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-credit/crdsum/findThirdPartyCrdSumPage?current=1&size=10&certType=&certNum=&customerName=&userNum=&orgNum=&r=1584362678819
FileName3=t51_findThirdPartyCrdSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-credit/crdsum/findThirdPartyCrdSumPage?current=1&size=99999999&certType=&certNum=&customerName=&userNum=&orgNum=&r=1584362678819
FileName4=t51_findThirdPartyCrdSumPage.html
URL4=http://127.0.0.1:9528/dev-api/git-credit/crdsum/findThirdPartyCrdSumPage?current=1&size=10&certType=&certNum=&customerName=&userNum=&orgNum=01000&r=1584362679183
FileName5=t51_findThirdPartyCrdSumPage.html
URL5=http://127.0.0.1:9528/dev-api/git-credit/crdsum/findThirdPartyCrdSumPage?current=1&size=10&certType=&certNum=&customerName=&customerNum=C002&userNum=&orgNum=01000&r=1584362688299
FileName6=t51_findThirdPartyCrdSumPage.html
URL6=http://127.0.0.1:9528/dev-api/git-credit/crdsum/findThirdPartyCrdSumPage?current=1&size=10&certType=&certNum=420984199910102111&customerName=&customerNum=C002&userNum=&orgNum=01000&r=1584362694636
FileName7=t51_dictTranslate.html
URL7=http://127.0.0.1:9528/dev-api/git-system/dict/dictTranslate?code=org&r=1584362699037
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
