[t53]
FileName1=t53.html
URL1=http://127.0.0.1:9528/dev-api/git-system/dept/getList?current=1&size=10&deptName=%E8%BF%9B%E8%B4%A4%E5%86%9C%E5%95%86%E9%93%B6%E8%A1%8C&fullName=&orgType=
Total=6
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t53_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_51.xml
FileName2=t53_findThirdPartyCrdSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-credit/crdsum/findThirdPartyCrdSumPage?current=1&size=10&certType=&certNum=420984199910102111&customerName=&customerNum=C002&userNum=&orgNum=10300&r=1584362709401
FileName3=t53_getCsmCorporationPageByCusNum.html
URL3=http://127.0.0.1:9528/dev-api/git-csm/csmcorporation/getCsmCorporationPageByCusNum?customerNum=C002&r=1584362718915
FileName4=t53_page.html
URL4=http://127.0.0.1:9528/dev-api/git-csm/csmaddressinfo/page?current=1&size=5&customerNum=C002&r=1584362718915
FileName5=t53_page.html
URL5=http://127.0.0.1:9528/dev-api/git-csm/csmrelation/page?current=1&size=5&customerNum=C002&r=1584362718915
FileName6=t53_getCsmManageTeamPageByCusNum.html
URL6=http://127.0.0.1:9528/dev-api/git-csm/csmmanageteam/getCsmManageTeamPageByCusNum?current=1&size=5&customerNum=C002&r=1584362718915
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
