[t54]
FileName1=t54.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=5
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t54_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_52.xml
FileName2=t54_findThirdPartyCrdSumPage.html
URL2=http://127.0.0.1:9528/dev-api/git-credit/crdsum/findThirdPartyCrdSumPage?current=1&size=10&certType=&certNum=&customerName=&userNum=&orgNum=&r=1584362723245
FileName3=t54_findThirdPartyCrdSumPage.html
URL3=http://127.0.0.1:9528/dev-api/git-credit/crdsum/findThirdPartyCrdSumPage?current=1&size=99999999&certType=&certNum=&customerName=&userNum=&orgNum=&r=1584362723245
FileName4=t54_findThirdPartyCrdSumPage.html
URL4=http://127.0.0.1:9528/dev-api/git-credit/crdsum/findThirdPartyCrdSumPage?current=1&size=10&certType=&certNum=&customerName=&userNum=&orgNum=01000&r=1584362723574
FileName5=t54_bankCreditTable.html
URL5=http://127.0.0.1:9528/dev-api/git-doc/excel-report/query/bankCreditTable?current=1&size=10&customerName=&r=1584362736826
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
