[t56]
FileName1=t56.html
URL1=http://127.0.0.1:9528/dev-api/git-user/info
Total=8
RequestHeaderFile=t56_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t56_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_54.xml
FileName2=t56_page.html
URL2=http://127.0.0.1:9528/dev-api/git-desk/notice/page?createDept=01000&current=1&size=999&r=1584362766830
FileName3=t56_getStatisOrg.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/org-chart/getStatisOrg?orgNum=01000&r=1584362766832
FileName4=t56_home.html
URL4=http://127.0.0.1:9528/dev-api/git-rcm/ledger/home?useOrgNum=16200&r=1584362766832
FileName5=t56_bankCreditTable.html
URL5=http://127.0.0.1:9528/dev-api/git-doc/excel-report/query/bankCreditTable?current=1&size=10&customerName=&r=1584362768530
FileName6=t56_bankCreditTable.html
URL6=http://127.0.0.1:9528/dev-api/git-doc/excel-report/query/bankCreditTable?current=1&size=10&customerName=%E7%9C%81&r=1584362789626
FileName7=t56_bankCreditTable.html
URL7=http://127.0.0.1:9528/dev-api/git-doc/excel-report/query/bankCreditTable?current=1&size=10&customerName=&r=1584362793514
FileName8=t56_bankCreditTable.html
URL8=http://127.0.0.1:9528/dev-api/git-doc/excel-report/query/bankCreditTable?current=1&size=10&customerName=&r=1584362794734
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
