[t59]
FileName1=t59.html
URL1=http://127.0.0.1:9528/dev-api/git-system/dept/treeManage?orgNum=01000
Total=4
RequestHeaderFile=t59_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t59_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_57.xml
FileName2=t59_getStatisOrg.html
URL2=http://127.0.0.1:9528/dev-api/git-chart/org-chart/getStatisOrg?orgNum=01000&r=1584362831209
FileName3=t59_listStatis.html
URL3=http://127.0.0.1:9528/dev-api/git-chart/org-chart/listStatis?dimension=1&orgNum=01000&r=1584362831209
FileName4=t59_listStatis.html
URL4=http://127.0.0.1:9528/dev-api/git-chart/org-chart/listStatis?dimension=2&orgNum=01000&r=1584362851418
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
