虚拟用户脚本已从 : 2020-03-16 14:41:12 启动
正在开始操作 vuser_init。
Windows 7 版 LoadRunner 11.0.0 的 Web Turbo 重播; 内部版本 8859 (Aug 18 2010 20:14:31)  	[MsgId: MMSG-27143]
Run Mode: HTML  	[MsgId: MMSG-26000]
运行时设置文件: "D:\用户目录\Desktop\aaa\压力测试\脚本\localhost-login\\default.cfg"  	[MsgId: MMSG-27141]
正在结束操作 vuser_init。
正在运行 Vuser...
正在开始迭代 1。
正在开始操作 Action。
Action.c(4): web_set_user 已成功  	[MsgId: MMSG-26392]
Action.c(8): 在 HTML“http://localhost:9528/”中找到资源“http://localhost:9528/app.js”  	[MsgId: MMSG-26659]
Action.c(8): 正在下载资源“http://localhost:9528/static/fonts/element-icons.535877f5.woff”(由参数编号 9 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/static/img/login_big1.3eb485a7.jpg”(由参数编号 11 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/static/img/login_left2.e886d96e.png”(由参数编号 13 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/static/img/login_right.a0f85c66.png”(由参数编号 15 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/sockjs-node/info?t=1584340589847”(由参数编号 17 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://192.168.3.101:9528/sockjs-node/info?t=1584340589848”(由参数编号 19 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/dev-api/git-system/menu/routes?r=1584340609863”(由参数编号 21 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/img/bg/logobg.jpg”(由参数编号 23 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/dev-api/git-system/menu/buttons?r=1584340610093”(由参数编号 25 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/dev-api/git-system/sysdate/workDateTime?r=1584340610940”(由参数编号 27 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/dev-api/git-system/menu/top-menu?r=1584340610940”(由参数编号 29 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/dev-api/git-chart/org-chart/getStatisOrg?orgNum=01000&r=1584340616230”(由参数编号 31 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/dev-api/git-desk/notice/page?createDept=01000&current=1&size=999&r=1584340616230”(由参数编号 33 指定)  	[MsgId: MMSG-26577]
Action.c(8): 正在下载资源“http://localhost:9528/dev-api/git-rcm/ledger/home?useOrgNum=16200&r=1584340616230”(由参数编号 35 指定)  	[MsgId: MMSG-26577]
Action.c(8): web_url("localhost:9528") 已成功，14091672 个正文字节，3560 个标头字节，93 个成块开销字节  	[MsgId: MMSG-26385]
Action.c(31): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(33): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(35): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(37): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(39): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(41): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(43): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(45): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(47): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(49): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(51): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(53): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(55): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(57): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(59): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(61): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(63): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(65): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(67): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(69): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(71): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(73): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(75): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(77): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(79): 正在下载资源“http://download.ie.sogou.com/js/game/balloon_interface.js”(由参数编号 11 指定)  	[MsgId: MMSG-26577]
Action.c(79): web_custom_request("q") 已成功，33406 个正文字节，753 个标头字节，21 个成块开销字节  	[MsgId: MMSG-26385]
Action.c(95): web_custom_request("q_2") 已成功，236 个正文字节，171 个标头字节，11 个成块开销字节  	[MsgId: MMSG-26385]
Action.c(107): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(109): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(111): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(113): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(115): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(117): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(119): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(121): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(123): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(125): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(127): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(129): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(133): web_submit_data("coll") 已成功，0 个正文字节，140 个标头字节  	[MsgId: MMSG-26386]
Action.c(146): web_custom_request("feedback") 已成功，11 个正文字节，141 个标头字节  	[MsgId: MMSG-26386]
Action.c(157): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(159): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(161): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(163): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(165): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(167): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(169): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(171): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(173): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(175): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(177): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(179): web_add_cookie 已成功  	[MsgId: MMSG-26392]
Action.c(181): 正在下载资源“http://config.push.sogou.com/config/pushserver.do?conn-type=array&udid=7ECF564122FC186A3C4FC2D561C3B41E&appid=4000”(由参数编号 11 指定)  	[MsgId: MMSG-26577]
Action.c(181): web_custom_request("favor") 已成功，249 个正文字节，466 个标头字节  	[MsgId: MMSG-26386]
Action.c(194): 错误 -26631: 对于“http://192.168.3.101:9528/sockjs-node/773/dbyas0kt/websocket”，HTTP 状态代码=400 (Bad Request)  	[MsgId: MERR-26631]
Action.c(194): web_url("websocket") 最高严重级别为“ERROR”，29 个正文字节，117 个标头字节，11 个成块开销字节  	[MsgId: MMSG-26387]
正在结束操作 Action。
正在结束迭代 1。
正在结束 Vuser...
正在开始操作 vuser_end。
正在结束操作 vuser_end。
Vuser 已终止。
