[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=vuser_init
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=20200316.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order=""
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
ledger_companyCustomer=ledger_companyCustomer.c
ledger_individualCustomer=ledger_individualCustomer.c
ledger_interbankCustomer=ledger_interbankCustomer.c
ledger_groupCustomer=ledger_groupCustomer.c
ledger_guaranteeLedger=ledger_guaranteeLedger.c
ledger_thirdPartyAccount=ledger_thirdPartyAccount.c
ledger_interbankCredit=ledger_interbankCredit.c
mechanismView=mechanismView.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=1
ledger_companyCustomer=1
ledger_individualCustomer=1
ledger_interbankCustomer=1
ledger_groupCustomer=1
ledger_guaranteeLedger=1
ledger_thirdPartyAccount=1
ledger_interbankCredit=1
mechanismView=1
vuser_end=1
[Replayed Actions]
vuser_init=1
ledger_companyCustomer=1
ledger_individualCustomer=1
ledger_interbankCustomer=1
ledger_groupCustomer=1
ledger_guaranteeLedger=1
ledger_thirdPartyAccount=1
ledger_interbankCredit=1
mechanismView=1
vuser_end=1
[Modified Actions]
vuser_init=1
ledger_companyCustomer=1
ledger_individualCustomer=1
ledger_interbankCustomer=1
ledger_groupCustomer=1
ledger_guaranteeLedger=1
ledger_thirdPartyAccount=1
ledger_interbankCredit=1
mechanismView=1
vuser_end=1
[Interpreters]
vuser_init=cci
ledger_companyCustomer=cci
ledger_individualCustomer=cci
ledger_interbankCustomer=cci
ledger_groupCustomer=cci
ledger_guaranteeLedger=cci
ledger_thirdPartyAccount=cci
ledger_interbankCredit=cci
mechanismView=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=1
8=1
9=1
10=0
11=1
12=1
13=0
17=0
18=1
20=1
21=0
CurrentState=20
VuserStateHistory= 0 65536 65552 1048576 1048592
LastReplayStatus=1
